<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation for tutorials\act1\chapter1_variables.md"><meta name=author content="Chronovyan Team"><link href=https://forevercode.chronovyan.com/tutorials/act1/chapter1_variables/ rel=canonical><link href=../../prologue/phase0_accidental_catalyst/ rel=prev><link href=../chapter2_conditionals/ rel=next><link rel=alternate type=application/rss+xml title="RSS feed" href=../../../feed_rss_created.xml><link rel=alternate type=application/rss+xml title="RSS feed of updated content" href=../../../feed_rss_updated.xml><link rel=icon href=../../../docs/assets/images/favicon.ico><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.14"><!-- Preload Fonts --><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@700;800&family=Fira+Code:wght@400;700&display=swap" rel=stylesheet><!-- Custom CSS --><link rel=stylesheet href=../../../assets/css/forever-code-theme.css><title>Act I, Chapter 1: First Echoes in Chronovya - Chronovyan</title><link rel=stylesheet href=../../../assets/stylesheets/main.342714a4.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style><link rel=stylesheet href=../../../css/timeago.css><link rel=stylesheet href=../../../assets/stylesheets/custom.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=#1A0033 data-md-color-accent=#8E24AA> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#act-i-chapter-1-first-echoes-in-chronovya class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <!-- Custom header with logo --> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=header.title> <!-- Logo --> <a href=https://forevercode.chronovyan.com/ class="md-header__button md-logo" aria-label=Chronovyan data-md-component=logo> <svg class=logo-svg viewbox="0 0 64 64" fill=none xmlns=http://www.w3.org/2000/svg> <path stroke=url(#navGrad) stroke-width=2 stroke-linecap=round stroke-linejoin=round d="M12 24L32 12L52 24L32 36L12 24Z"/> <path stroke=url(#navGrad) stroke-width=2 stroke-linecap=round stroke-linejoin=round d="M12 40L32 52L52 40L32 28L12 40Z"/> <path stroke=url(#navGrad) stroke-width=2 stroke-linecap=round stroke-linejoin=round d="M32 12V52"/> <defs> <lineargradient id=navGrad x1=0% y1=0% x2=100% y2=100%> <stop offset=0% style=stop-color:#1A0033;stop-opacity:1 /> <stop offset=100% style=stop-color:#8E24AA;stop-opacity:1 /> </lineargradient> </defs> </svg> <span class=logo-text>FOREVER<span class=logo-version>.4e</span></span> </a> <!-- Header title --> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Chronovyan </span> </div> </div> </div> <!-- Navigation --> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../getting-started/installation/ class=md-tabs__link> Getting Started </a> </li> <li class=md-tabs__item> <a href=../../../core/ class=md-tabs__link> Core </a> </li> <li class=md-tabs__item> <a href=../../../guides/Path%20of%20the%20Conformist%20-%20Foundational%20Guide/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../../reference/language/specification/ class=md-tabs__link> Reference </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../Interactive%20Tutorials%20-%20The%20Hands-on%20Path%20to%20Mastery/ class=md-tabs__link> Tutorials </a> </li> <li class=md-tabs__item> <a href=../../../roadmap/ class=md-tabs__link> Roadmap </a> </li> </ul> </div> </nav> <!-- Search --> <!-- Repository information --> <div class=md-header__source> <a href=https://github.com/Chronovyan/ForeverCode title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> Chronovyan/ForeverCode </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=Chronovyan class="md-nav__button md-logo" aria-label=Chronovyan data-md-component=logo> <img src=../../../docs/assets/images/logo.svg alt=logo> </a> Chronovyan </label> <div class=md-nav__source> <a href=https://github.com/Chronovyan/ForeverCode title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> Chronovyan/ForeverCode </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../getting-started/installation/ class=md-nav__link> <span class=md-ellipsis> Getting Started </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class=md-nav__item> <a href=../../../core/ class=md-nav__link> <span class=md-ellipsis> Core </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../guides/Path%20of%20the%20Conformist%20-%20Foundational%20Guide/ class=md-nav__link> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../reference/language/specification/ class=md-nav__link> <span class=md-ellipsis> Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6 checked> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex> <span class=md-ellipsis> Tutorials </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=true> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Interactive%20Tutorials%20-%20The%20Hands-on%20Path%20to%20Mastery/ class=md-nav__link> <span class=md-ellipsis> Interactive Tutorials </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6_2> <label class=md-nav__link for=__nav_6_2 id=__nav_6_2_label tabindex> <span class=md-ellipsis> Prologue </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_2_label aria-expanded=false> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> Prologue </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../prologue/phase0_accidental_catalyst/ class=md-nav__link> <span class=md-ellipsis> Phase 0 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6_3 checked> <label class=md-nav__link for=__nav_6_3 id=__nav_6_3_label tabindex> <span class=md-ellipsis> Act 1 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_6_3_label aria-expanded=true> <label class=md-nav__title for=__nav_6_3> <span class="md-nav__icon md-icon"></span> Act 1 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Chapter 1 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Chapter 1 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#the-wayfinder-monoliths-challenge class=md-nav__link> <span class=md-ellipsis> The Wayfinder Monoliths Challenge </span> </a> <nav class=md-nav aria-label="The Wayfinder Monoliths Challenge"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#narrative-context class=md-nav__link> <span class=md-ellipsis> Narrative Context </span> </a> </li> <li class=md-nav__item> <a href=#learning-objectives class=md-nav__link> <span class=md-ellipsis> Learning Objectives </span> </a> </li> <li class=md-nav__item> <a href=#challenge-description class=md-nav__link> <span class=md-ellipsis> Challenge Description </span> </a> </li> <li class=md-nav__item> <a href=#initial-code class=md-nav__link> <span class=md-ellipsis> Initial Code </span> </a> </li> <li class=md-nav__item> <a href=#the-challenge class=md-nav__link> <span class=md-ellipsis> The Challenge </span> </a> </li> <li class=md-nav__item> <a href=#example-solution class=md-nav__link> <span class=md-ellipsis> Example Solution </span> </a> </li> <li class=md-nav__item> <a href=#test-cases class=md-nav__link> <span class=md-ellipsis> Test Cases </span> </a> </li> <li class=md-nav__item> <a href=#game-feedback class=md-nav__link> <span class=md-ellipsis> Game Feedback </span> </a> </li> <li class=md-nav__item> <a href=#extended-challenge-data-validation class=md-nav__link> <span class=md-ellipsis> Extended Challenge: Data Validation </span> </a> </li> <li class=md-nav__item> <a href=#extended-solution class=md-nav__link> <span class=md-ellipsis> Extended Solution </span> </a> </li> <li class=md-nav__item> <a href=#game-response-to-extended-challenge class=md-nav__link> <span class=md-ellipsis> Game Response to Extended Challenge </span> </a> </li> <li class=md-nav__item> <a href=#tutorial-notes class=md-nav__link> <span class=md-ellipsis> Tutorial Notes </span> </a> </li> <li class=md-nav__item> <a href=#real-world-application class=md-nav__link> <span class=md-ellipsis> Real-World Application </span> </a> </li> <li class=md-nav__item> <a href=#next-challenge-preview class=md-nav__link> <span class=md-ellipsis> Next Challenge Preview </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../chapter2_conditionals/ class=md-nav__link> <span class=md-ellipsis> Chapter 2 </span> </a> </li> <li class=md-nav__item> <a href=../chapter3_loops/ class=md-nav__link> <span class=md-ellipsis> Chapter 3 </span> </a> </li> <li class=md-nav__item> <a href=../chapter4_functions/ class=md-nav__link> <span class=md-ellipsis> Chapter 4 </span> </a> </li> <li class=md-nav__item> <a href=../chapter5_stabilizing_coras_power_core/ class=md-nav__link> <span class=md-ellipsis> Chapter 5 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href=../../../roadmap/ class=md-nav__link> <span class=md-ellipsis> Roadmap </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/Chronovyan/ForeverCode/edit/main/docs/tutorials/act1/chapter1_variables.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg> </a> <a href=https://github.com/Chronovyan/ForeverCode/raw/main/docs/tutorials/act1/chapter1_variables.md title="View source of this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg> </a> <h1 id=act-i-chapter-1-first-echoes-in-chronovya>Act I, Chapter 1: First Echoes in Chronovya<a class=headerlink href=#act-i-chapter-1-first-echoes-in-chronovya title="Permanent link">&para;</a></h1> <h2 id=the-wayfinder-monoliths-challenge>The Wayfinder Monoliths Challenge<a class=headerlink href=#the-wayfinder-monoliths-challenge title="Permanent link">&para;</a></h2> <h3 id=narrative-context>Narrative Context<a class=headerlink href=#narrative-context title="Permanent link">&para;</a></h3> <p><em>You've arrived in Chronovya, a strange alien world with unfamiliar technology and surroundings. After recovering from your rough transit through the portal, you notice three unusual structures in the distance—tall monoliths that seem to pulse with a faint energy. CORA informs you that these appear to be "Wayfinder Monoliths" mentioned in Professor Thorne's notes, devices that can generate a local area map if activated properly.</em></p> <p><em>"These monoliths might help us establish a safe zone," CORA suggests, hovering beside you. "According to the professor's data fragments, they respond to specific communication patterns. We'll need to use some basic Chronovyan programming to activate them."</em></p> <h3 id=learning-objectives>Learning Objectives<a class=headerlink href=#learning-objectives title="Permanent link">&para;</a></h3> <ul> <li>Understand variable declaration and usage in Chronovyan</li> <li>Work with different data types (numbers, strings, booleans)</li> <li>Store and manipulate values</li> <li>Display output using print statements</li> <li>Call simple methods on objects</li> <li>Read data from sensor-like objects</li> </ul> <h3 id=challenge-description>Challenge Description<a class=headerlink href=#challenge-description title="Permanent link">&para;</a></h3> <p><strong>Mapping the Safe Zone</strong></p> <p>To activate the Wayfinder Monoliths, you need to write a program that gathers specific environmental data, formats it correctly, and transmits it to each monolith. Once all three are activated, they will triangulate your position and generate a map of the surrounding area.</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>CORA&#39;s Analysis:
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a>-----------------------------
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a>WAYFINDER MONOLITH SYSTEM
</span><span id=__span-0-4><a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>-----------------------------
</span><span id=__span-0-5><a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a>Purpose: Area mapping and safe zone identification
</span><span id=__span-0-6><a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>Requirements: Three monoliths must be activated
</span><span id=__span-0-7><a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a>Activation method: Each monolith requires specific environmental data
</span><span id=__span-0-8><a id=__codelineno-0-8 name=__codelineno-0-8 href=#__codelineno-0-8></a>
</span><span id=__span-0-9><a id=__codelineno-0-9 name=__codelineno-0-9 href=#__codelineno-0-9></a>Monolith 1: Requires atmospheric pressure data
</span><span id=__span-0-10><a id=__codelineno-0-10 name=__codelineno-0-10 href=#__codelineno-0-10></a>Monolith 2: Requires ambient temperature data
</span><span id=__span-0-11><a id=__codelineno-0-11 name=__codelineno-0-11 href=#__codelineno-0-11></a>Monolith 3: Requires radiation level data
</span><span id=__span-0-12><a id=__codelineno-0-12 name=__codelineno-0-12 href=#__codelineno-0-12></a>
</span><span id=__span-0-13><a id=__codelineno-0-13 name=__codelineno-0-13 href=#__codelineno-0-13></a>All data must be properly formatted and transmitted to activate the system.
</span></code></pre></div> <h3 id=initial-code>Initial Code<a class=headerlink href=#initial-code title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>// Wayfinder Monolith Activation Program
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>// We need to gather data and activate all three monoliths
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a>// Declaration of variables to store environmental readings
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>DECLARE CONF atmospheric_pressure : FLOAT;  // in hPa
</span><span id=__span-1-6><a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a>DECLARE CONF ambient_temperature : FLOAT;   // in °C
</span><span id=__span-1-7><a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a>DECLARE CONF radiation_level : INT;         // in μSv
</span><span id=__span-1-8><a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>
</span><span id=__span-1-9><a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a>// Status tracking
</span><span id=__span-1-10><a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a>DECLARE CONF monoliths_activated : INT = 0;
</span><span id=__span-1-11><a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a>DECLARE CONF mapping_complete : BOOL = false;
</span><span id=__span-1-12><a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>
</span><span id=__span-1-13><a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a>// Your code needs to:
</span><span id=__span-1-14><a id=__codelineno-1-14 name=__codelineno-1-14 href=#__codelineno-1-14></a>// 1. Take readings from CORA&#39;s sensors
</span><span id=__span-1-15><a id=__codelineno-1-15 name=__codelineno-1-15 href=#__codelineno-1-15></a>// 2. Store the values in the appropriate variables
</span><span id=__span-1-16><a id=__codelineno-1-16 name=__codelineno-1-16 href=#__codelineno-1-16></a>// 3. Format and transmit the data to each monolith
</span><span id=__span-1-17><a id=__codelineno-1-17 name=__codelineno-1-17 href=#__codelineno-1-17></a>// 4. Track successful activations
</span></code></pre></div> <h3 id=the-challenge>The Challenge<a class=headerlink href=#the-challenge title="Permanent link">&para;</a></h3> <p>Write a program that: 1. Reads environmental data from CORA's sensors 2. Stores the readings in appropriate variables 3. Formats the data as required for each monolith 4. Transmits the formatted data to each monolith 5. Tracks which monoliths have been activated 6. Confirms when all monoliths are active and mapping is complete</p> <h3 id=example-solution>Example Solution<a class=headerlink href=#example-solution title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>// Wayfinder Monolith Activation Program
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>// Declaration of variables to store environmental readings
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>DECLARE CONF atmospheric_pressure : FLOAT;  // in hPa
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>DECLARE CONF ambient_temperature : FLOAT;   // in °C
</span><span id=__span-2-6><a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a>DECLARE CONF radiation_level : INT;         // in μSv
</span><span id=__span-2-7><a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a>
</span><span id=__span-2-8><a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a>// Status tracking
</span><span id=__span-2-9><a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a>DECLARE CONF monoliths_activated : INT = 0;
</span><span id=__span-2-10><a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a>DECLARE CONF mapping_complete : BOOL = false;
</span><span id=__span-2-11><a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a>
</span><span id=__span-2-12><a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a>// Read data from CORA&#39;s sensors
</span><span id=__span-2-13><a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a>atmospheric_pressure = cora.sensor.readAtmosphericPressure();
</span><span id=__span-2-14><a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a>ambient_temperature = cora.sensor.readAmbientTemperature();
</span><span id=__span-2-15><a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a>radiation_level = cora.sensor.readRadiationLevel();
</span><span id=__span-2-16><a id=__codelineno-2-16 name=__codelineno-2-16 href=#__codelineno-2-16></a>
</span><span id=__span-2-17><a id=__codelineno-2-17 name=__codelineno-2-17 href=#__codelineno-2-17></a>// Display the readings
</span><span id=__span-2-18><a id=__codelineno-2-18 name=__codelineno-2-18 href=#__codelineno-2-18></a>print(&quot;Environmental readings:&quot;);
</span><span id=__span-2-19><a id=__codelineno-2-19 name=__codelineno-2-19 href=#__codelineno-2-19></a>print(&quot;- Atmospheric pressure: &quot; + atmospheric_pressure + &quot; hPa&quot;);
</span><span id=__span-2-20><a id=__codelineno-2-20 name=__codelineno-2-20 href=#__codelineno-2-20></a>print(&quot;- Ambient temperature: &quot; + ambient_temperature + &quot; °C&quot;);
</span><span id=__span-2-21><a id=__codelineno-2-21 name=__codelineno-2-21 href=#__codelineno-2-21></a>print(&quot;- Radiation level: &quot; + radiation_level + &quot; μSv&quot;);
</span><span id=__span-2-22><a id=__codelineno-2-22 name=__codelineno-2-22 href=#__codelineno-2-22></a>
</span><span id=__span-2-23><a id=__codelineno-2-23 name=__codelineno-2-23 href=#__codelineno-2-23></a>// Activate Monolith 1 with atmospheric pressure data
</span><span id=__span-2-24><a id=__codelineno-2-24 name=__codelineno-2-24 href=#__codelineno-2-24></a>DECLARE CONF monolith1_message : STRING = &quot;ACTIVATE:PRESSURE:&quot; + atmospheric_pressure;
</span><span id=__span-2-25><a id=__codelineno-2-25 name=__codelineno-2-25 href=#__codelineno-2-25></a>wayfinder_monolith1.transmit(monolith1_message);
</span><span id=__span-2-26><a id=__codelineno-2-26 name=__codelineno-2-26 href=#__codelineno-2-26></a>print(&quot;Transmitted to Monolith 1: &quot; + monolith1_message);
</span><span id=__span-2-27><a id=__codelineno-2-27 name=__codelineno-2-27 href=#__codelineno-2-27></a>monoliths_activated = monoliths_activated + 1;
</span><span id=__span-2-28><a id=__codelineno-2-28 name=__codelineno-2-28 href=#__codelineno-2-28></a>
</span><span id=__span-2-29><a id=__codelineno-2-29 name=__codelineno-2-29 href=#__codelineno-2-29></a>// Activate Monolith 2 with temperature data
</span><span id=__span-2-30><a id=__codelineno-2-30 name=__codelineno-2-30 href=#__codelineno-2-30></a>DECLARE CONF monolith2_message : STRING = &quot;ACTIVATE:TEMPERATURE:&quot; + ambient_temperature;
</span><span id=__span-2-31><a id=__codelineno-2-31 name=__codelineno-2-31 href=#__codelineno-2-31></a>wayfinder_monolith2.transmit(monolith2_message);
</span><span id=__span-2-32><a id=__codelineno-2-32 name=__codelineno-2-32 href=#__codelineno-2-32></a>print(&quot;Transmitted to Monolith 2: &quot; + monolith2_message);
</span><span id=__span-2-33><a id=__codelineno-2-33 name=__codelineno-2-33 href=#__codelineno-2-33></a>monoliths_activated = monoliths_activated + 1;
</span><span id=__span-2-34><a id=__codelineno-2-34 name=__codelineno-2-34 href=#__codelineno-2-34></a>
</span><span id=__span-2-35><a id=__codelineno-2-35 name=__codelineno-2-35 href=#__codelineno-2-35></a>// Activate Monolith 3 with radiation data
</span><span id=__span-2-36><a id=__codelineno-2-36 name=__codelineno-2-36 href=#__codelineno-2-36></a>DECLARE CONF monolith3_message : STRING = &quot;ACTIVATE:RADIATION:&quot; + radiation_level;
</span><span id=__span-2-37><a id=__codelineno-2-37 name=__codelineno-2-37 href=#__codelineno-2-37></a>wayfinder_monolith3.transmit(monolith3_message);
</span><span id=__span-2-38><a id=__codelineno-2-38 name=__codelineno-2-38 href=#__codelineno-2-38></a>print(&quot;Transmitted to Monolith 3: &quot; + monolith3_message);
</span><span id=__span-2-39><a id=__codelineno-2-39 name=__codelineno-2-39 href=#__codelineno-2-39></a>monoliths_activated = monoliths_activated + 1;
</span><span id=__span-2-40><a id=__codelineno-2-40 name=__codelineno-2-40 href=#__codelineno-2-40></a>
</span><span id=__span-2-41><a id=__codelineno-2-41 name=__codelineno-2-41 href=#__codelineno-2-41></a>// Check if all monoliths are activated
</span><span id=__span-2-42><a id=__codelineno-2-42 name=__codelineno-2-42 href=#__codelineno-2-42></a>IF (monoliths_activated == 3) {
</span><span id=__span-2-43><a id=__codelineno-2-43 name=__codelineno-2-43 href=#__codelineno-2-43></a>    mapping_complete = true;
</span><span id=__span-2-44><a id=__codelineno-2-44 name=__codelineno-2-44 href=#__codelineno-2-44></a>    print(&quot;All Wayfinder Monoliths activated!&quot;);
</span><span id=__span-2-45><a id=__codelineno-2-45 name=__codelineno-2-45 href=#__codelineno-2-45></a>    print(&quot;Safe zone mapping in progress...&quot;);
</span><span id=__span-2-46><a id=__codelineno-2-46 name=__codelineno-2-46 href=#__codelineno-2-46></a>} ELSE {
</span><span id=__span-2-47><a id=__codelineno-2-47 name=__codelineno-2-47 href=#__codelineno-2-47></a>    print(&quot;Warning: Not all monoliths activated. Count: &quot; + monoliths_activated);
</span><span id=__span-2-48><a id=__codelineno-2-48 name=__codelineno-2-48 href=#__codelineno-2-48></a>}
</span></code></pre></div> <h3 id=test-cases>Test Cases<a class=headerlink href=#test-cases title="Permanent link">&para;</a></h3> <p>The game will test your code with varying environmental conditions: 1. Standard conditions (pressure: 1013.2 hPa, temperature: 22.5°C, radiation: 15 μSv) 2. Extreme conditions (pressure: 890.7 hPa, temperature: 35.8°C, radiation: 42 μSv) 3. Low energy conditions (pressure: 1005.3 hPa, temperature: 10.2°C, radiation: 8 μSv)</p> <h3 id=game-feedback>Game Feedback<a class=headerlink href=#game-feedback title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a>WAYFINDER MONOLITH SYSTEM
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>-----------------------------
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>Monolith 1: ACTIVATED
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>Monolith 2: ACTIVATED
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a>Monolith 3: ACTIVATED
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>All systems operational
</span><span id=__span-3-7><a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a>
</span><span id=__span-3-8><a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a>The three monoliths begin to hum in unison, each emitting a beam of light
</span><span id=__span-3-9><a id=__codelineno-3-9 name=__codelineno-3-9 href=#__codelineno-3-9></a>upward into the sky. Where the beams intersect, a holographic display forms,
</span><span id=__span-3-10><a id=__codelineno-3-10 name=__codelineno-3-10 href=#__codelineno-3-10></a>showing a detailed map of your surrounding area.
</span><span id=__span-3-11><a id=__codelineno-3-11 name=__codelineno-3-11 href=#__codelineno-3-11></a>
</span><span id=__span-3-12><a id=__codelineno-3-12 name=__codelineno-3-12 href=#__codelineno-3-12></a>CORA: &quot;Excellent work! The map reveals a safe zone extending approximately
</span><span id=__span-3-13><a id=__codelineno-3-13 name=__codelineno-3-13 href=#__codelineno-3-13></a>500 meters in all directions from our current position. It also shows several
</span><span id=__span-3-14><a id=__codelineno-3-14 name=__codelineno-3-14 href=#__codelineno-3-14></a>points of interest nearby, including what appears to be a crystal field to
</span><span id=__span-3-15><a id=__codelineno-3-15 name=__codelineno-3-15 href=#__codelineno-3-15></a>the east and some sort of structure beyond that.&quot;
</span><span id=__span-3-16><a id=__codelineno-3-16 name=__codelineno-3-16 href=#__codelineno-3-16></a>
</span><span id=__span-3-17><a id=__codelineno-3-17 name=__codelineno-3-17 href=#__codelineno-3-17></a>[SKILL UNLOCKED: Variable Manipulation]
</span><span id=__span-3-18><a id=__codelineno-3-18 name=__codelineno-3-18 href=#__codelineno-3-18></a>[JOURNAL UPDATED: Safe Zone Map]
</span><span id=__span-3-19><a id=__codelineno-3-19 name=__codelineno-3-19 href=#__codelineno-3-19></a>[COORDINATES ADDED: Crystal Field, Unknown Structure]
</span></code></pre></div> <h3 id=extended-challenge-data-validation>Extended Challenge: Data Validation<a class=headerlink href=#extended-challenge-data-validation title="Permanent link">&para;</a></h3> <p>After the basic activation, an extended challenge appears:</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a>CORA&#39;s ANALYSIS:
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a>Further examination of Professor Thorne&#39;s notes indicates the Wayfinder system
</span><span id=__span-4-3><a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>has a data validation feature. Each reading must be verified to be within
</span><span id=__span-4-4><a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a>expected ranges before transmission to ensure mapping accuracy.
</span><span id=__span-4-5><a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a>
</span><span id=__span-4-6><a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a>Add validation checks to your code:
</span><span id=__span-4-7><a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a>- Atmospheric pressure should be between 900-1100 hPa
</span><span id=__span-4-8><a id=__codelineno-4-8 name=__codelineno-4-8 href=#__codelineno-4-8></a>- Temperature should be between -10 and 40°C
</span><span id=__span-4-9><a id=__codelineno-4-9 name=__codelineno-4-9 href=#__codelineno-4-9></a>- Radiation levels should be below 50 μSv
</span><span id=__span-4-10><a id=__codelineno-4-10 name=__codelineno-4-10 href=#__codelineno-4-10></a>
</span><span id=__span-4-11><a id=__codelineno-4-11 name=__codelineno-4-11 href=#__codelineno-4-11></a>Any values outside these ranges should be marked as potentially erroneous.
</span></code></pre></div> <h3 id=extended-solution>Extended Solution<a class=headerlink href=#extended-solution title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a>// Wayfinder Monolith Activation Program with data validation
</span><span id=__span-5-2><a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>
</span><span id=__span-5-3><a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>// Declaration of variables to store environmental readings
</span><span id=__span-5-4><a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a>DECLARE CONF atmospheric_pressure : FLOAT;  // in hPa
</span><span id=__span-5-5><a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>DECLARE CONF ambient_temperature : FLOAT;   // in °C
</span><span id=__span-5-6><a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a>DECLARE CONF radiation_level : INT;         // in μSv
</span><span id=__span-5-7><a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a>
</span><span id=__span-5-8><a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a>// Status tracking
</span><span id=__span-5-9><a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a>DECLARE CONF monoliths_activated : INT = 0;
</span><span id=__span-5-10><a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a>DECLARE CONF mapping_complete : BOOL = false;
</span><span id=__span-5-11><a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>
</span><span id=__span-5-12><a id=__codelineno-5-12 name=__codelineno-5-12 href=#__codelineno-5-12></a>// Data validation flags
</span><span id=__span-5-13><a id=__codelineno-5-13 name=__codelineno-5-13 href=#__codelineno-5-13></a>DECLARE CONF valid_pressure : BOOL = false;
</span><span id=__span-5-14><a id=__codelineno-5-14 name=__codelineno-5-14 href=#__codelineno-5-14></a>DECLARE CONF valid_temperature : BOOL = false;
</span><span id=__span-5-15><a id=__codelineno-5-15 name=__codelineno-5-15 href=#__codelineno-5-15></a>DECLARE CONF valid_radiation : BOOL = false;
</span><span id=__span-5-16><a id=__codelineno-5-16 name=__codelineno-5-16 href=#__codelineno-5-16></a>
</span><span id=__span-5-17><a id=__codelineno-5-17 name=__codelineno-5-17 href=#__codelineno-5-17></a>// Read data from CORA&#39;s sensors
</span><span id=__span-5-18><a id=__codelineno-5-18 name=__codelineno-5-18 href=#__codelineno-5-18></a>atmospheric_pressure = cora.sensor.readAtmosphericPressure();
</span><span id=__span-5-19><a id=__codelineno-5-19 name=__codelineno-5-19 href=#__codelineno-5-19></a>ambient_temperature = cora.sensor.readAmbientTemperature();
</span><span id=__span-5-20><a id=__codelineno-5-20 name=__codelineno-5-20 href=#__codelineno-5-20></a>radiation_level = cora.sensor.readRadiationLevel();
</span><span id=__span-5-21><a id=__codelineno-5-21 name=__codelineno-5-21 href=#__codelineno-5-21></a>
</span><span id=__span-5-22><a id=__codelineno-5-22 name=__codelineno-5-22 href=#__codelineno-5-22></a>// Display the readings
</span><span id=__span-5-23><a id=__codelineno-5-23 name=__codelineno-5-23 href=#__codelineno-5-23></a>print(&quot;Environmental readings:&quot;);
</span><span id=__span-5-24><a id=__codelineno-5-24 name=__codelineno-5-24 href=#__codelineno-5-24></a>print(&quot;- Atmospheric pressure: &quot; + atmospheric_pressure + &quot; hPa&quot;);
</span><span id=__span-5-25><a id=__codelineno-5-25 name=__codelineno-5-25 href=#__codelineno-5-25></a>print(&quot;- Ambient temperature: &quot; + ambient_temperature + &quot; °C&quot;);
</span><span id=__span-5-26><a id=__codelineno-5-26 name=__codelineno-5-26 href=#__codelineno-5-26></a>print(&quot;- Radiation level: &quot; + radiation_level + &quot; μSv&quot;);
</span><span id=__span-5-27><a id=__codelineno-5-27 name=__codelineno-5-27 href=#__codelineno-5-27></a>
</span><span id=__span-5-28><a id=__codelineno-5-28 name=__codelineno-5-28 href=#__codelineno-5-28></a>// Validate atmospheric pressure
</span><span id=__span-5-29><a id=__codelineno-5-29 name=__codelineno-5-29 href=#__codelineno-5-29></a>IF (atmospheric_pressure &gt;= 900 &amp;&amp; atmospheric_pressure &lt;= 1100) {
</span><span id=__span-5-30><a id=__codelineno-5-30 name=__codelineno-5-30 href=#__codelineno-5-30></a>    valid_pressure = true;
</span><span id=__span-5-31><a id=__codelineno-5-31 name=__codelineno-5-31 href=#__codelineno-5-31></a>    print(&quot;Pressure validation: PASSED&quot;);
</span><span id=__span-5-32><a id=__codelineno-5-32 name=__codelineno-5-32 href=#__codelineno-5-32></a>} ELSE {
</span><span id=__span-5-33><a id=__codelineno-5-33 name=__codelineno-5-33 href=#__codelineno-5-33></a>    print(&quot;WARNING: Pressure reading outside expected range (900-1100 hPa)&quot;);
</span><span id=__span-5-34><a id=__codelineno-5-34 name=__codelineno-5-34 href=#__codelineno-5-34></a>    print(&quot;Attempting correction algorithm...&quot;);
</span><span id=__span-5-35><a id=__codelineno-5-35 name=__codelineno-5-35 href=#__codelineno-5-35></a>    // Apply a simple correction algorithm for demonstration
</span><span id=__span-5-36><a id=__codelineno-5-36 name=__codelineno-5-36 href=#__codelineno-5-36></a>    atmospheric_pressure = Math.max(900, Math.min(1100, atmospheric_pressure));
</span><span id=__span-5-37><a id=__codelineno-5-37 name=__codelineno-5-37 href=#__codelineno-5-37></a>    print(&quot;Corrected pressure: &quot; + atmospheric_pressure + &quot; hPa&quot;);
</span><span id=__span-5-38><a id=__codelineno-5-38 name=__codelineno-5-38 href=#__codelineno-5-38></a>    valid_pressure = true;
</span><span id=__span-5-39><a id=__codelineno-5-39 name=__codelineno-5-39 href=#__codelineno-5-39></a>}
</span><span id=__span-5-40><a id=__codelineno-5-40 name=__codelineno-5-40 href=#__codelineno-5-40></a>
</span><span id=__span-5-41><a id=__codelineno-5-41 name=__codelineno-5-41 href=#__codelineno-5-41></a>// Validate temperature
</span><span id=__span-5-42><a id=__codelineno-5-42 name=__codelineno-5-42 href=#__codelineno-5-42></a>IF (ambient_temperature &gt;= -10 &amp;&amp; ambient_temperature &lt;= 40) {
</span><span id=__span-5-43><a id=__codelineno-5-43 name=__codelineno-5-43 href=#__codelineno-5-43></a>    valid_temperature = true;
</span><span id=__span-5-44><a id=__codelineno-5-44 name=__codelineno-5-44 href=#__codelineno-5-44></a>    print(&quot;Temperature validation: PASSED&quot;);
</span><span id=__span-5-45><a id=__codelineno-5-45 name=__codelineno-5-45 href=#__codelineno-5-45></a>} ELSE {
</span><span id=__span-5-46><a id=__codelineno-5-46 name=__codelineno-5-46 href=#__codelineno-5-46></a>    print(&quot;WARNING: Temperature reading outside expected range (-10 to 40°C)&quot;);
</span><span id=__span-5-47><a id=__codelineno-5-47 name=__codelineno-5-47 href=#__codelineno-5-47></a>    print(&quot;Attempting correction algorithm...&quot;);
</span><span id=__span-5-48><a id=__codelineno-5-48 name=__codelineno-5-48 href=#__codelineno-5-48></a>    // Apply a simple correction algorithm for demonstration
</span><span id=__span-5-49><a id=__codelineno-5-49 name=__codelineno-5-49 href=#__codelineno-5-49></a>    ambient_temperature = Math.max(-10, Math.min(40, ambient_temperature));
</span><span id=__span-5-50><a id=__codelineno-5-50 name=__codelineno-5-50 href=#__codelineno-5-50></a>    print(&quot;Corrected temperature: &quot; + ambient_temperature + &quot; °C&quot;);
</span><span id=__span-5-51><a id=__codelineno-5-51 name=__codelineno-5-51 href=#__codelineno-5-51></a>    valid_temperature = true;
</span><span id=__span-5-52><a id=__codelineno-5-52 name=__codelineno-5-52 href=#__codelineno-5-52></a>}
</span><span id=__span-5-53><a id=__codelineno-5-53 name=__codelineno-5-53 href=#__codelineno-5-53></a>
</span><span id=__span-5-54><a id=__codelineno-5-54 name=__codelineno-5-54 href=#__codelineno-5-54></a>// Validate radiation level
</span><span id=__span-5-55><a id=__codelineno-5-55 name=__codelineno-5-55 href=#__codelineno-5-55></a>IF (radiation_level &lt; 50) {
</span><span id=__span-5-56><a id=__codelineno-5-56 name=__codelineno-5-56 href=#__codelineno-5-56></a>    valid_radiation = true;
</span><span id=__span-5-57><a id=__codelineno-5-57 name=__codelineno-5-57 href=#__codelineno-5-57></a>    print(&quot;Radiation validation: PASSED&quot;);
</span><span id=__span-5-58><a id=__codelineno-5-58 name=__codelineno-5-58 href=#__codelineno-5-58></a>} ELSE {
</span><span id=__span-5-59><a id=__codelineno-5-59 name=__codelineno-5-59 href=#__codelineno-5-59></a>    print(&quot;WARNING: Radiation reading outside safe range (should be below 50 μSv)&quot;);
</span><span id=__span-5-60><a id=__codelineno-5-60 name=__codelineno-5-60 href=#__codelineno-5-60></a>    print(&quot;Area may be unsafe! Proceeding with caution...&quot;);
</span><span id=__span-5-61><a id=__codelineno-5-61 name=__codelineno-5-61 href=#__codelineno-5-61></a>    valid_radiation = true;  // We still proceed but with a warning
</span><span id=__span-5-62><a id=__codelineno-5-62 name=__codelineno-5-62 href=#__codelineno-5-62></a>}
</span><span id=__span-5-63><a id=__codelineno-5-63 name=__codelineno-5-63 href=#__codelineno-5-63></a>
</span><span id=__span-5-64><a id=__codelineno-5-64 name=__codelineno-5-64 href=#__codelineno-5-64></a>// Proceed with monolith activation if all data is valid
</span><span id=__span-5-65><a id=__codelineno-5-65 name=__codelineno-5-65 href=#__codelineno-5-65></a>IF (valid_pressure &amp;&amp; valid_temperature &amp;&amp; valid_radiation) {
</span><span id=__span-5-66><a id=__codelineno-5-66 name=__codelineno-5-66 href=#__codelineno-5-66></a>    // Activate Monolith 1 with atmospheric pressure data
</span><span id=__span-5-67><a id=__codelineno-5-67 name=__codelineno-5-67 href=#__codelineno-5-67></a>    DECLARE CONF monolith1_message : STRING = &quot;ACTIVATE:PRESSURE:&quot; + atmospheric_pressure;
</span><span id=__span-5-68><a id=__codelineno-5-68 name=__codelineno-5-68 href=#__codelineno-5-68></a>    wayfinder_monolith1.transmit(monolith1_message);
</span><span id=__span-5-69><a id=__codelineno-5-69 name=__codelineno-5-69 href=#__codelineno-5-69></a>    print(&quot;Transmitted to Monolith 1: &quot; + monolith1_message);
</span><span id=__span-5-70><a id=__codelineno-5-70 name=__codelineno-5-70 href=#__codelineno-5-70></a>    monoliths_activated = monoliths_activated + 1;
</span><span id=__span-5-71><a id=__codelineno-5-71 name=__codelineno-5-71 href=#__codelineno-5-71></a>
</span><span id=__span-5-72><a id=__codelineno-5-72 name=__codelineno-5-72 href=#__codelineno-5-72></a>    // Activate Monolith 2 with temperature data
</span><span id=__span-5-73><a id=__codelineno-5-73 name=__codelineno-5-73 href=#__codelineno-5-73></a>    DECLARE CONF monolith2_message : STRING = &quot;ACTIVATE:TEMPERATURE:&quot; + ambient_temperature;
</span><span id=__span-5-74><a id=__codelineno-5-74 name=__codelineno-5-74 href=#__codelineno-5-74></a>    wayfinder_monolith2.transmit(monolith2_message);
</span><span id=__span-5-75><a id=__codelineno-5-75 name=__codelineno-5-75 href=#__codelineno-5-75></a>    print(&quot;Transmitted to Monolith 2: &quot; + monolith2_message);
</span><span id=__span-5-76><a id=__codelineno-5-76 name=__codelineno-5-76 href=#__codelineno-5-76></a>    monoliths_activated = monoliths_activated + 1;
</span><span id=__span-5-77><a id=__codelineno-5-77 name=__codelineno-5-77 href=#__codelineno-5-77></a>
</span><span id=__span-5-78><a id=__codelineno-5-78 name=__codelineno-5-78 href=#__codelineno-5-78></a>    // Activate Monolith 3 with radiation data
</span><span id=__span-5-79><a id=__codelineno-5-79 name=__codelineno-5-79 href=#__codelineno-5-79></a>    DECLARE CONF monolith3_message : STRING = &quot;ACTIVATE:RADIATION:&quot; + radiation_level;
</span><span id=__span-5-80><a id=__codelineno-5-80 name=__codelineno-5-80 href=#__codelineno-5-80></a>    wayfinder_monolith3.transmit(monolith3_message);
</span><span id=__span-5-81><a id=__codelineno-5-81 name=__codelineno-5-81 href=#__codelineno-5-81></a>    print(&quot;Transmitted to Monolith 3: &quot; + monolith3_message);
</span><span id=__span-5-82><a id=__codelineno-5-82 name=__codelineno-5-82 href=#__codelineno-5-82></a>    monoliths_activated = monoliths_activated + 1;
</span><span id=__span-5-83><a id=__codelineno-5-83 name=__codelineno-5-83 href=#__codelineno-5-83></a>
</span><span id=__span-5-84><a id=__codelineno-5-84 name=__codelineno-5-84 href=#__codelineno-5-84></a>    // Check if all monoliths are activated
</span><span id=__span-5-85><a id=__codelineno-5-85 name=__codelineno-5-85 href=#__codelineno-5-85></a>    IF (monoliths_activated == 3) {
</span><span id=__span-5-86><a id=__codelineno-5-86 name=__codelineno-5-86 href=#__codelineno-5-86></a>        mapping_complete = true;
</span><span id=__span-5-87><a id=__codelineno-5-87 name=__codelineno-5-87 href=#__codelineno-5-87></a>        print(&quot;All Wayfinder Monoliths activated!&quot;);
</span><span id=__span-5-88><a id=__codelineno-5-88 name=__codelineno-5-88 href=#__codelineno-5-88></a>        print(&quot;Safe zone mapping in progress...&quot;);
</span><span id=__span-5-89><a id=__codelineno-5-89 name=__codelineno-5-89 href=#__codelineno-5-89></a>
</span><span id=__span-5-90><a id=__codelineno-5-90 name=__codelineno-5-90 href=#__codelineno-5-90></a>        // Additional information about data quality
</span><span id=__span-5-91><a id=__codelineno-5-91 name=__codelineno-5-91 href=#__codelineno-5-91></a>        IF (radiation_level &gt;= 30) {
</span><span id=__span-5-92><a id=__codelineno-5-92 name=__codelineno-5-92 href=#__codelineno-5-92></a>            print(&quot;NOTE: Elevated radiation levels detected. Safe zone may require monitoring.&quot;);
</span><span id=__span-5-93><a id=__codelineno-5-93 name=__codelineno-5-93 href=#__codelineno-5-93></a>        }
</span><span id=__span-5-94><a id=__codelineno-5-94 name=__codelineno-5-94 href=#__codelineno-5-94></a>    }
</span><span id=__span-5-95><a id=__codelineno-5-95 name=__codelineno-5-95 href=#__codelineno-5-95></a>} ELSE {
</span><span id=__span-5-96><a id=__codelineno-5-96 name=__codelineno-5-96 href=#__codelineno-5-96></a>    print(&quot;ERROR: Data validation failed. Cannot activate monoliths with invalid readings.&quot;);
</span><span id=__span-5-97><a id=__codelineno-5-97 name=__codelineno-5-97 href=#__codelineno-5-97></a>}
</span></code></pre></div> <h3 id=game-response-to-extended-challenge>Game Response to Extended Challenge<a class=headerlink href=#game-response-to-extended-challenge title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>WAYFINDER MONOLITH SYSTEM
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>-----------------------------
</span><span id=__span-6-3><a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>Monolith 1: ACTIVATED
</span><span id=__span-6-4><a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a>Monolith 2: ACTIVATED
</span><span id=__span-6-5><a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>Monolith 3: ACTIVATED
</span><span id=__span-6-6><a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>All systems operational
</span><span id=__span-6-7><a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a>Data validation: COMPLETE
</span><span id=__span-6-8><a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>
</span><span id=__span-6-9><a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>The holographic map generated by the monoliths appears more detailed and
</span><span id=__span-6-10><a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>precise than before. It now shows subtle variations in environmental
</span><span id=__span-6-11><a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a>conditions across the mapped area, with color-coded zones indicating
</span><span id=__span-6-12><a id=__codelineno-6-12 name=__codelineno-6-12 href=#__codelineno-6-12></a>optimal camping locations, potential resource sites, and areas to avoid.
</span><span id=__span-6-13><a id=__codelineno-6-13 name=__codelineno-6-13 href=#__codelineno-6-13></a>
</span><span id=__span-6-14><a id=__codelineno-6-14 name=__codelineno-6-14 href=#__codelineno-6-14></a>CORA: &quot;Remarkable improvement! The data validation has increased mapping
</span><span id=__span-6-15><a id=__codelineno-6-15 name=__codelineno-6-15 href=#__codelineno-6-15></a>accuracy by 42%. We now have a much clearer picture of our surroundings
</span><span id=__span-6-16><a id=__codelineno-6-16 name=__codelineno-6-16 href=#__codelineno-6-16></a>and the relative safety of different areas. This will be invaluable for
</span><span id=__span-6-17><a id=__codelineno-6-17 name=__codelineno-6-17 href=#__codelineno-6-17></a>establishing a sustainable base of operations.&quot;
</span><span id=__span-6-18><a id=__codelineno-6-18 name=__codelineno-6-18 href=#__codelineno-6-18></a>
</span><span id=__span-6-19><a id=__codelineno-6-19 name=__codelineno-6-19 href=#__codelineno-6-19></a>[NEW SKILL: Data Validation Techniques]
</span><span id=__span-6-20><a id=__codelineno-6-20 name=__codelineno-6-20 href=#__codelineno-6-20></a>[MAP QUALITY: Enhanced]
</span><span id=__span-6-21><a id=__codelineno-6-21 name=__codelineno-6-21 href=#__codelineno-6-21></a>[RESOURCE LOCATIONS ADDED: 3 Water Sources, 2 Potential Shelter Sites]
</span></code></pre></div> <h3 id=tutorial-notes>Tutorial Notes<a class=headerlink href=#tutorial-notes title="Permanent link">&para;</a></h3> <p>This puzzle introduces: - Variable declaration using the <code>DECLARE CONF</code> keyword - Different data types: FLOAT, INT, STRING, BOOL - Reading sensor data through object methods - String concatenation for message formatting - Basic arithmetic operations - Conditional logic for data validation - Output with the <code>print</code> function</p> <p>Players learn that variables are essential for storing and manipulating data, and that proper data handling is crucial for interacting with alien technology.</p> <h3 id=real-world-application>Real-World Application<a class=headerlink href=#real-world-application title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>REAL-WORLD APPLICATION
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>----------------------
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>The variable manipulation and data validation skills you&#39;ve learned are fundamental to all programming and have countless applications:
</span><span id=__span-7-4><a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a>
</span><span id=__span-7-5><a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a>- Weather stations store and validate atmospheric readings similar to your monolith activation code
</span><span id=__span-7-6><a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a>- Medical devices track patient vital signs within expected ranges
</span><span id=__span-7-7><a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a>- Financial software validates transaction amounts before processing
</span><span id=__span-7-8><a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a>- Smart home systems read and respond to environmental sensors
</span><span id=__span-7-9><a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a>
</span><span id=__span-7-10><a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a>Examples in everyday technology:
</span><span id=__span-7-11><a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a>- Your smartphone gathering GPS coordinates to provide location services
</span><span id=__span-7-12><a id=__codelineno-7-12 name=__codelineno-7-12 href=#__codelineno-7-12></a>- Fitness trackers recording and analyzing your physical activity
</span><span id=__span-7-13><a id=__codelineno-7-13 name=__codelineno-7-13 href=#__codelineno-7-13></a>- Banking apps verifying transaction amounts are within your account limits
</span><span id=__span-7-14><a id=__codelineno-7-14 name=__codelineno-7-14 href=#__codelineno-7-14></a>- Smart thermostats reading room temperature and adjusting climate control
</span></code></pre></div> <h3 id=next-challenge-preview>Next Challenge Preview<a class=headerlink href=#next-challenge-preview title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a>CORA&#39;S ANALYSIS:
</span><span id=__span-8-2><a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>With our safe zone established, we should explore the crystal field
</span><span id=__span-8-3><a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a>to the east. My sensors detect unusual energy patterns there. However,
</span><span id=__span-8-4><a id=__codelineno-8-4 name=__codelineno-8-4 href=#__codelineno-8-4></a>some crystals appear to emit potentially harmful radiation. We&#39;ll need
</span><span id=__span-8-5><a id=__codelineno-8-5 name=__codelineno-8-5 href=#__codelineno-8-5></a>to develop a system to distinguish between safe and dangerous crystals
</span><span id=__span-8-6><a id=__codelineno-8-6 name=__codelineno-8-6 href=#__codelineno-8-6></a>using conditional logic...
</span></code></pre></div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="June 8, 2025 07:15:13 UTC"><span class=timeago datetime=2025-06-08T07:15:13+00:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 8, 2025 07:15:13 UTC">2025-06-08</span> </span> </aside> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../../prologue/phase0_accidental_catalyst/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Phase 0"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Phase 0 </div> </div> </a> <a href=../chapter2_conditionals/ class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 2"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Chapter 2 </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Forever Code Team </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/Chronovyan/Chronovyan target=_blank rel=noopener title=GitHub class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://twitter.com/chronovyan target=_blank rel=noopener title=Twitter class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg> </a> <a href=https://discord.gg/chronovyan target=_blank rel=noopener title=Discord class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg> </a> </div> </div> </div> </footer> <!-- Custom footer content --> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Forever Code Team </div> <div class=md-copyright__highlight> Made with ❤️ using <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener>Material for MkDocs</a> </div> </div> <!-- Social links --> <div class=md-social> <a href=https://github.com/Chronovyan/Chronovyan target=_blank rel=noopener title class=md-social__link> </a> <a href=https://twitter.com/chronovyan target=_blank rel=noopener title class=md-social__link> </a> <a href=https://discord.gg/chronovyan target=_blank rel=noopener title class=md-social__link> </a> </div> </div> </div> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.expand", "navigation.prune", "navigation.path", "toc.integrate", "header.autohide", "content.tabs.link", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate", "content.tooltips", "content.tooltips.blocks", "content.tooltips.links"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.13a4f30d.min.js></script> <script src=../../../js/timeago.min.js></script> <script src=../../../js/timeago_mkdocs_material.js></script> <script src=../../../assets/javascripts/custom.js></script> </body> </html>