{
  "name": "Forever Code Documentation",
  "short_name": "Forever Code",
  "description": "Documentation for Forever Code - A Paradigm for Immutable, Persistent, and Perpetual Digital Entities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0033",
  "theme_color": "#4A148C",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["development", "documentation", "programming"]
}
