/*
 ____  _                                              
/  __\| |__  _ __ ___  _ __   _____   ___   __ _ _ __  
| /   |  _ \| '__/ _ \| '_ \ / _ \\ \\ / / | | | '_  \/ _ \\ 
| \\__ | | | | | | (_) | | | | (_) \\ V /| |_| | | | |  __/ 
\____|_| |_|_|  \___/|_| |_|\___/ \_/  \__, |_| |_|\___| 
                                       |___/             
*/

// Resource Visualization Demo
// This demonstrates the resource visualization capabilities of Chronovyan

// Import standard library
import "chrono.core";

func main() {
    // Simple test
    print("Hello World");
    FILE_LOG("Starting resource visualization demo");
    
    // Initialize resources
    SET_CHRONONS_LEVEL(1000);
    SET_AETHEL_LEVEL(500);
    
    // Print with different output methods
    PRINT_CONSOLE("Chronons: " + GET_CHRONONS_LEVEL());
    OUTPUT_LOG("Aethel: " + GET_AETHEL_LEVEL());
    FILE_LOG("Chronons level: " + GET_CHRONONS_LEVEL());
    FILE_LOG("Aethel level: " + GET_AETHEL_LEVEL());
    
    FILE_LOG("Resource visualization demo completed");
    return 0;
} 