
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for tutorials\act1\chapter2_conditionals.md">
      
      
      
        <link rel="canonical" href="https://chronovyan.github.io/tutorials/act1/chapter2_conditionals/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Act I, Chapter 2: First Interactions - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#act-i-chapter-2-first-interactions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Act I, Chapter 2: First Interactions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../api/index.md" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../CONTRIBUTING.md" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-crystal-pathway-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      The Crystal Pathway Challenge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Crystal Pathway Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#narrative-context" class="md-nav__link">
    <span class="md-ellipsis">
      Narrative Context
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-description" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-code" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      The Challenge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-solution-1-basic-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Example Solution 1: Basic Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-solution-2-more-detailed-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Example Solution 2: More Detailed Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Test Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Game Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-challenge-crystal-type-identification" class="md-nav__link">
    <span class="md-ellipsis">
      Extended Challenge: Crystal Type Identification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Extended Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-response" class="md-nav__link">
    <span class="md-ellipsis">
      Game Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-application" class="md-nav__link">
    <span class="md-ellipsis">
      Real-World Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-challenge-preview" class="md-nav__link">
    <span class="md-ellipsis">
      Next Challenge Preview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="act-i-chapter-2-first-interactions">Act I, Chapter 2: First Interactions</h1>
<h2 id="the-crystal-pathway-challenge">The Crystal Pathway Challenge</h2>
<h3 id="narrative-context">Narrative Context</h3>
<p><em>After surviving your first night in Chronovya, you discover a path leading to what appears to be an ancient structure in the distance. The path is lined with strange crystalline formations that glow with inner light. As you approach, you notice that some crystals are blue, others are red, and a few shimmer with a purple hue. A small device on your wrist—seemingly from Professor Thorne's lab—activates and displays a message.</em></p>
<h3 id="learning-objectives">Learning Objectives</h3>
<ul>
<li>Understand conditional statements (if/else)</li>
<li>Use comparison operators (&gt;, &lt;, ==, !=)</li>
<li>Make decisions based on input data</li>
<li>Chain multiple conditions</li>
</ul>
<h3 id="challenge-description">Challenge Description</h3>
<p><strong>The Safe Path Finder</strong></p>
<p>The wrist device contains a sensor that can analyze crystal properties. According to the readout, some crystals emit harmful radiation while others are safe. You need to program the device to guide you safely through the crystal field.</p>
<pre><code>Device Readout:
-----------------------------
CHRONOVYAN FIELD NAVIGATOR
-----------------------------
Sensor detected crystal field ahead.
Properties identified:
- Blue crystals: Temperature below 0°C
- Red crystals: Temperature above 40°C
- Purple crystals: Temperature between 15-25°C

WARNING: Extreme temperatures can damage equipment!
Safe temperature range: 10°C - 30°C

Write a program to evaluate each crystal and indicate if it's safe to approach.
</code></pre>
<h3 id="initial-code">Initial Code</h3>
<pre><code>// Crystal temperature is automatically detected by your wrist device
DECLARE CONF crystal_temperature : INT = 22;  // This is just a sample value

// Your code needs to set this variable to indicate if the crystal is safe
DECLARE CONF is_safe : BOOL = false;

// Evaluate temperature with detailed feedback
IF (crystal_temperature &lt; 10) {
    is_safe = false;
    print(&quot;Warning! Crystal too cold (&quot; + crystal_temperature + &quot;°C). Avoid contact.&quot;);
} ELSE IF (crystal_temperature &gt; 30) {
    is_safe = false;
    print(&quot;Warning! Crystal too hot (&quot; + crystal_temperature + &quot;°C). Avoid contact.&quot;);
} ELSE {
    is_safe = true;
    print(&quot;Crystal is safe. Temperature is &quot; + crystal_temperature + &quot;°C.&quot;);
}
</code></pre>
<h3 id="the-challenge">The Challenge</h3>
<p>Write a program that:
1. Evaluates if a crystal's temperature is within the safe range (10°C - 30°C)
2. Sets the <code>is_safe</code> variable to <code>true</code> if safe, or keeps it as <code>false</code> if unsafe
3. Prints a message indicating whether the crystal is safe and why</p>
<h3 id="example-solution-1-basic-approach">Example Solution 1: Basic Approach</h3>
<pre><code>// Crystal temperature is automatically detected by your wrist device
crystal_temperature = 22  // This is just a sample value

// Your code needs to set this variable to indicate if the crystal is safe
is_safe = false

// Evaluate if temperature is in safe range (10°C - 30°C)
if (crystal_temperature &gt;= 10 &amp;&amp; crystal_temperature &lt;= 30) {
    is_safe = true
    print(&quot;Crystal is safe. Temperature is within acceptable range.&quot;)
} else {
    is_safe = false
    print(&quot;Warning! Unsafe crystal. Temperature outside safe range.&quot;)
}
</code></pre>
<h3 id="example-solution-2-more-detailed-feedback">Example Solution 2: More Detailed Feedback</h3>
<pre><code>// Crystal temperature is automatically detected by your wrist device
crystal_temperature = 22  // This is just a sample value

// Your code needs to set this variable to indicate if the crystal is safe
is_safe = false

// Evaluate temperature with detailed feedback
if (crystal_temperature &lt; 10) {
    is_safe = false
    print(&quot;Warning! Crystal too cold (&quot; + crystal_temperature + &quot;°C). Avoid contact.&quot;)
} else if (crystal_temperature &gt; 30) {
    is_safe = false
    print(&quot;Warning! Crystal too hot (&quot; + crystal_temperature + &quot;°C). Avoid contact.&quot;)
} else {
    is_safe = true
    print(&quot;Crystal is safe. Temperature is &quot; + crystal_temperature + &quot;°C.&quot;)
}
</code></pre>
<h3 id="test-cases">Test Cases</h3>
<p>The game will automatically test your code with multiple crystal temperatures:</p>
<ol>
<li><strong>Blue Crystal</strong>: -5°C (should be unsafe)</li>
<li><strong>Purple Crystal</strong>: 22°C (should be safe)</li>
<li><strong>Red Crystal</strong>: 45°C (should be unsafe)</li>
<li><strong>Mystery Crystal</strong>: 15°C (should be safe)</li>
<li><strong>Mystery Crystal</strong>: 30°C (should be safe, edge case)</li>
<li><strong>Mystery Crystal</strong>: 9°C (should be unsafe, edge case)</li>
</ol>
<h3 id="game-feedback">Game Feedback</h3>
<p>For each test case, the device will show:
- The crystal type and temperature
- Your code's determination (safe/unsafe)
- Whether your assessment was correct
- The path you should take based on your assessment</p>
<h3 id="extended-challenge-crystal-type-identification">Extended Challenge: Crystal Type Identification</h3>
<p>Once the player masters basic conditionals, an extended challenge appears:</p>
<pre><code>NAVIGATOR UPDATE AVAILABLE
Extended functionality: Crystal type identification

Task: Enhance your program to identify the crystal type based on temperature:
- If temperature is below 0°C: &quot;Blue Crystal&quot;
- If temperature is above 40°C: &quot;Red Crystal&quot;
- If temperature is between 15-25°C: &quot;Purple Crystal&quot;
- Otherwise: &quot;Unknown Crystal Type&quot;

Additionally, determine if each type is safe to approach.
</code></pre>
<h3 id="extended-solution">Extended Solution</h3>
<pre><code>// Crystal temperature is automatically detected by your wrist device
DECLARE CONF crystal_temperature : INT = 22;  // This is just a sample value

// Variables to be set by your code
DECLARE CONF is_safe : BOOL = false;
DECLARE CONF crystal_type : STRING = &quot;Unknown&quot;;

// Identify crystal type based on temperature
IF (crystal_temperature &lt; 0) {
    crystal_type = &quot;Blue Crystal&quot;;
} ELSE IF (crystal_temperature &gt; 40) {
    crystal_type = &quot;Red Crystal&quot;;
} ELSE IF (crystal_temperature &gt;= 15 &amp;&amp; crystal_temperature &lt;= 25) {
    crystal_type = &quot;Purple Crystal&quot;;
} ELSE {
    crystal_type = &quot;Unknown Crystal Type&quot;;
}

// Determine if crystal is safe (10°C - 30°C)
IF (crystal_temperature &gt;= 10 &amp;&amp; crystal_temperature &lt;= 30) {
    is_safe = true;
    print(&quot;SAFE: &quot; + crystal_type + &quot; (&quot; + crystal_temperature + &quot;°C)&quot;);
    print(&quot;You can approach this crystal.&quot;);
} ELSE {
    is_safe = false;
    print(&quot;DANGER: &quot; + crystal_type + &quot; (&quot; + crystal_temperature + &quot;°C)&quot;);
    print(&quot;Avoid contact with this crystal!&quot;);
}
</code></pre>
<h3 id="game-response">Game Response</h3>
<p>When the player successfully completes the challenge:</p>
<pre><code>CHRONOVYAN FIELD NAVIGATOR
-----------------------------
Program verified: 6/6 crystals correctly assessed!

As you apply your new code, the wrist device projects a holographic path through 
the crystal field. Following this safe route, you navigate through the beautiful 
but potentially dangerous crystal formations.

The path leads to a small clearing where you find what appears to be an ancient 
terminal embedded in stone. Perhaps this will provide more answers about 
Chronovya...or even clues about Professor Thorne's whereabouts.

[NEW SKILL UNLOCKED: Conditional Logic]
[JOURNAL UPDATED: Crystal Types and Properties]
</code></pre>
<h3 id="tutorial-notes">Tutorial Notes</h3>
<p>This puzzle introduces:
- The <code>if</code>, <code>else if</code>, and <code>else</code> syntax
- Comparison operators (<code>&lt;</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>==</code>)
- Logical operators (<code>&amp;&amp;</code> for AND, <code>||</code> for OR)
- The concept of decision trees
- String concatenation with the <code>+</code> operator</p>
<p>Players learn that programs can make decisions based on data and take different actions accordingly. This is a fundamental concept that will be used throughout the game.</p>
<h3 id="real-world-application">Real-World Application</h3>
<p>In the tutorial's context panel, explain how this relates to real-world programming:</p>
<pre><code>REAL-WORLD APPLICATION
----------------------
Conditional logic is fundamental to all programming languages. It allows programs to:
- Control user access based on credentials
- Display different content based on user preferences
- Implement game rules and logic
- Handle errors and exceptions
- Process data differently based on its characteristics

Examples in everyday technology:
- Smart thermostats adjusting temperature based on conditions
- Banking apps approving or declining transactions
- Social media showing different content based on user interests
- Weather apps providing different forecasts based on location
</code></pre>
<h3 id="next-challenge-preview">Next Challenge Preview</h3>
<pre><code>NAVIGATOR LOG:
The ancient terminal you've discovered seems to require repeated interactions 
to activate. Perhaps you need to learn about loops to efficiently communicate 
with this Chronovyan technology...
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>