
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for TUTORIAL_ROADMAP.md">
      
      
        <meta name="author" content="Chronovyan Team">
      
      
        <link rel="canonical" href="https://chronovyan.github.io/TUTORIAL_ROADMAP/">
      
      
        <link rel="prev" href="../core/Core%20Concepts%20-%20The%20Foundation%20of%20Temporal%20Programming/">
      
      
        <link rel="next" href="../tutorials/act1/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Chronovyan and) runtime") Tutorial Game: Development Roadmap - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chronovyan-tutorial-game-development-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chronovyan and) runtime") Tutorial Game: Development Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-tabs__link">
          
  
  
    
  
  Language Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronoscript%20Standard%20Library%20Reference/" class="md-tabs__link">
        
  
  
    
  
  Standard Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chronicle_compiler_design/" class="md-tabs__link">
        
  
  
    
  
  Compiler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-tabs__link">
        
  
  
    
  
  Runtime

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronovyan_Glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/Core%20Concepts%20-%20The%20Foundation%20of%20Temporal%20Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/Advanced Features - The Art of Temporal Mastery.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../tutorials/act1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prologue-the-lab-incident" class="md-nav__link">
    <span class="md-ellipsis">
      Prologue: The Lab Incident
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prologue: The Lab Incident">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-i-arrival-basic-survival-in-chronovya" class="md-nav__link">
    <span class="md-ellipsis">
      Act I: Arrival &amp; Basic Survival in Chronovya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act I: Arrival &amp; Basic Survival in Chronovya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-1-reading-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1: Reading the World
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 1: Reading the World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-2-first-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: First Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: First Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-3-basic-crafting-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3: Basic Crafting &amp; Problem Solving
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3: Basic Crafting &amp; Problem Solving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-ii-delving-deeper-into-chronovyan-ways" class="md-nav__link">
    <span class="md-ellipsis">
      Act II: Delving Deeper into Chronovyan Ways
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act II: Delving Deeper into Chronovyan Ways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-4-the-language-of-structures" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4: The Language of Structures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4: The Language of Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-5-understanding-chronovyan-societymechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 5: Understanding Chronovyan Society/Mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5: Understanding Chronovyan Society/Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-6-following-thornes-footsteps" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 6: Following Thorne's Footsteps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 6: Following Thorne&#39;s Footsteps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-iii-towards-mastery-the-way-home" class="md-nav__link">
    <span class="md-ellipsis">
      Act III: Towards Mastery &amp; The Way Home
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act III: Towards Mastery &amp; The Way Home">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-7-the-fabric-of-rifts" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 7: The Fabric of Rifts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7: The Fabric of Rifts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-8-the-professors-legacy-advanced-design" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 8: The Professor's Legacy &amp; Advanced Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8: The Professor&#39;s Legacy &amp; Advanced Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-9-the-final-gambit" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 9: The Final Gambit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 9: The Final Gambit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throughout-the-game" class="md-nav__link">
    <span class="md-ellipsis">
      Throughout the Game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Throughout the Game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/act2/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Act 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronoscript%20Standard%20Library%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Library
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chronicle_compiler_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronovyan_Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prologue-the-lab-incident" class="md-nav__link">
    <span class="md-ellipsis">
      Prologue: The Lab Incident
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prologue: The Lab Incident">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-i-arrival-basic-survival-in-chronovya" class="md-nav__link">
    <span class="md-ellipsis">
      Act I: Arrival &amp; Basic Survival in Chronovya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act I: Arrival &amp; Basic Survival in Chronovya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-1-reading-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1: Reading the World
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 1: Reading the World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-2-first-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: First Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: First Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-3-basic-crafting-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3: Basic Crafting &amp; Problem Solving
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3: Basic Crafting &amp; Problem Solving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-ii-delving-deeper-into-chronovyan-ways" class="md-nav__link">
    <span class="md-ellipsis">
      Act II: Delving Deeper into Chronovyan Ways
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act II: Delving Deeper into Chronovyan Ways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-4-the-language-of-structures" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4: The Language of Structures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4: The Language of Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-5-understanding-chronovyan-societymechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 5: Understanding Chronovyan Society/Mechanisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5: Understanding Chronovyan Society/Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-6-following-thornes-footsteps" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 6: Following Thorne's Footsteps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 6: Following Thorne&#39;s Footsteps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-iii-towards-mastery-the-way-home" class="md-nav__link">
    <span class="md-ellipsis">
      Act III: Towards Mastery &amp; The Way Home
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act III: Towards Mastery &amp; The Way Home">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-7-the-fabric-of-rifts" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 7: The Fabric of Rifts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7: The Fabric of Rifts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-8-the-professors-legacy-advanced-design" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 8: The Professor's Legacy &amp; Advanced Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8: The Professor&#39;s Legacy &amp; Advanced Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-9-the-final-gambit" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 9: The Final Gambit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 9: The Final Gambit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throughout-the-game" class="md-nav__link">
    <span class="md-ellipsis">
      Throughout the Game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Throughout the Game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chronovyan-tutorial-game-development-roadmap">Chronovyan Tutorial Game: Development Roadmap</h1>
<h2 id="_1"></h2>
<p>o teach the Chronovyan programming language through an engaging, story-driven RPG where the player (Alex, an intern) is teleported to Chronovya and must learn its ways (and language) to find the missing Professor Thorne and a way home. Throughout this journey, Alex is accompanied by CORA (Companion for Operational Rifting and Analysis), a utility drone from Thorne's lab that provides guidance, interface capabilities, and emotional connection while requiring resource management as a core gameplay loop.</p>
<h2 id="prologue-the-lab-incident">Prologue: The Lab Incident</h2>
<h3 id="_2"></h3>
<p>rofessor Thorne's hidden research lab on Earth.</p>
<h3 id="_3"></h3>
<p>lex discovers Thorne's lab, his research into Chronovya, and the Chronovyan language. Alex experiments with Thorne's computer and encounters CORA, the professor's experimental utility drone. During the chaotic portal incident, Alex instinctively grabs CORA before being pulled into the rift.</p>
<h3 id="_4"></h3>
<p>Basic interaction with the Chronovyan "terminal" (game's code interface)
- Variables: Declaration, assignment, simple data types (e.g., numbers, strings if Thorne used them for labels)
- Simple Commands/Functions (Syntax Only): Recognizing and attempting to use pre-existing commands</p>
<h3 id="_5"></h3>
<p><strong>Initial Introduction</strong>: CORA is introduced as Professor Thorne's assistant, a palm-sized drone that helps with his research
- <strong>Initial Functionality</strong>: CORA demonstrates basic terminal display capability and simple analytics
- <strong>Narrative Purpose</strong>: CORA provides contextual information about Thorne's work and foreshadows the importance of Chronovyan language
- <strong>Example Interaction</strong>: CORA helps Alex understand the terminal commands needed to access Thorne's research</p>
<h3 id="_6"></h3>
<p>Maps to <code>examples/01_beginner/01_hello_world.cvy</code>,<code>02_hello_world.cvy</code>
- Also utilizes concepts from <code>examples/01_beginner/04_minimal.cvy</code>
- Variable introduction maps to basic variable usage in <code>examples/01_beginner/03_hello_world_utf8.cvy</code></p>
<h3 id="_7"></h3>
<p>Environmental puzzles: Deciphering Thorne's notes to understand what variables to change or what commands to try
- Direct interaction with the Chronovyan code on Thorne's terminal
- Feedback: Immediate, direct results in the lab environment (e.g., a device whirs, a light changes, a log message appears)
- CORA assists by providing contextual information and basic guidance</p>
<h3 id="_8"></h3>
<p>Simple command line interface
- Basic syntax highlighting for recognized commands
- Error messages that provide contextual hints
- CORA's interface projections augment the terminal with additional information</p>
<h3 id="_9"></h3>
<p>he sequence of interactions that accidentally triggers the portal, teleporting Alex and CORA to Chronovya. Success is progressing the story. CORA is damaged during transit, setting up the first objective in Act I.</p>
<h2 id="act-i-arrival-basic-survival-in-chronovya">Act I: Arrival &amp; Basic Survival in Chronovya</h2>
<h3 id="_10"></h3>
<p>he initial, perhaps bewildering, landing zone in Chronovya.</p>
<h3 id="_11"></h3>
<p>lex's disorientation, immediate survival needs, first encounters with Chronovyan flora, fauna, or simple technology. Learning the absolute basics to interact with this new world. CORA is damaged and needs repair, creating an immediate objective.</p>
<h3 id="_12"></h3>
<p><strong>Initial State</strong>: Damaged with minimal functionality, creating an urgent repair objective
- <strong>Progression</strong>: As Alex repairs CORA through Act I challenges, her capabilities gradually expand
- <strong>Gameplay Function</strong>: CORA provides scanning, analysis, and eventually a holographic terminal interface
- <strong>Resource Management</strong>: CORA requires power crystals to function, introducing resource gathering mechanics
- <strong>Narrative Element</strong>: CORA's dialogue reveals information about Chronovya and Professor Thorne</p>
<h3 id="chapter-1-reading-the-world">Chapter 1: Reading the World</h3>
<h4 id="_13"></h4>
<p>Reinforce Variables: Storing observations, readings from the environment
- Core Data Types: Explicit introduction to Chronovyan equivalents of numbers, strings, booleans
- Basic Input/Output: Learning to "read" signals from Chronovyan devices or "output" simple commands to them</p>
<h4 id="_14"></h4>
<p>Players learn to scan objects with CORA to obtain data (variables)
- CORA's analysis reveals the data type properties of different objects
- CORA's damaged translation matrix introduces the concept of string manipulation
- CORA's power system introduces numerical operations and boolean states</p>
<h4 id="_15"></h4>
<p>Core data types map to <code>examples/01_beginner/05_simple_test.cvy</code>,<code>06_test.cvy</code>
- Input/output concepts relate to <code>examples/01_beginner/08_digit_test.cvy</code>,<code>09_digit_test_utf8.cvy</code></p>
<h4 id="_16"></h4>
<p>Variables and data types as foundational concepts in all programming languages
- Input/output as the basis for interacting with any computer system</p>
<h3 id="chapter-2-first-interactions">Chapter 2: First Interactions</h3>
<h4 id="_17"></h4>
<p>Conditional Logic (If/Else): Making simple decisions based on environmental conditions
- Comparison Operators</p>
<h4 id="_18"></h4>
<p>CORA's systems require conditional programming to handle environmental hazards
- Players write conditional statements that determine CORA's behavior in different situations
- CORA provides feedback on conditions, explaining why certain actions were or weren't taken
- Resource management decisions for CORA introduce practical applications of conditional logic</p>
<h4 id="_19"></h4>
<p>Relates to conditional logic seen in <code>examples/01_beginner/10_main_test.cvy</code>
- Comparison operators used throughout beginner examples
- New example: <code>examples/01_beginner/13_nested_conditionals.cvy</code></p>
<h4 id="_20"></h4>
<p>Conditional logic for decision-making in business applications
- Comparison operators for data validation and filtering</p>
<h3 id="chapter-3-basic-crafting-problem-solving">Chapter 3: Basic Crafting &amp; Problem Solving</h3>
<h4 id="_21"></h4>
<p>Simple Loops (e.g., For/While): For repetitive tasks like gathering resources
- Writing First Simple Functions (Procedures): Encapsulating a few lines of code to perform a repeatable action</p>
<h4 id="_22"></h4>
<p>Players create scanning routines for CORA that utilize loops to analyze multiple objects
- Custom functions allow players to create reusable commands for CORA
- CORA's power optimization introduces the concept of efficient code through better loops and functions
- CORA can store and execute custom functions created by the player</p>
<h4 id="_23"></h4>
<p>Maps to concepts in <code>examples/01_beginner/11_hello_timeline.cvy</code>,<code>12_hello_timeline_utf8.cvy</code>
- Introduction to functions similar to examples in intermediate directory
- New example: <code>examples/01_beginner/14_basic_functions_with_parameters.cvy</code></p>
<h4 id="_24"></h4>
<p>Loops for data processing and automation
- Functions for code organization and reuse in software development</p>
<h3 id="_25"></h3>
<p>Exploration and observation
- Interacting with simple Chronovyan puzzles or devices
- Gathering resources or information using basic code
- Managing CORA's power levels through efficient resource gathering and code optimization</p>
<h3 id="_26"></h3>
<p>Basic editor with improved syntax highlighting
- Simple code completion for common commands
- In-game help system that documents basic syntax
- CORA's interface shows variables, available commands, and environmental data</p>
<h3 id="_27"></h3>
<p>Narratively integrated "success/fail" states for code execution
- Towards the end of Act I, introduce the concept of "Pattern Verifiers" (simple unit tests)
- Visual feedback in the game world (e.g., machinery activating, doors opening)
- Code Journal that records successful patterns for reference
- CORA provides immediate feedback on code execution and suggestions for improvement</p>
<h3 id="_28"></h3>
<p>Initially Earth-like syntax for familiarity
- Gradual introduction of Chronovyan-specific keywords
- Discovery of CONF (Conformist) variable type basics
- CORA's translation matrix gradually adapts to Chronovyan linguistic patterns</p>
<h3 id="_29"></h3>
<p>he Shelter Activation: Alex must use variables, conditional logic, and possibly a simple loop/function to correctly activate an ancient Chronovyan shelter or a vital piece of survival equipment. CORA's systems are integrated with the shelter, requiring precise programming to establish a stable connection. The "fight" is against the complexity of the ancient system and the need to maintain CORA's power levels throughout the process.</p>
<h4 id="_30"></h4>
<p>Correct sequence of operations
- Specific variable values achieved
- Device powers on
- CORA successfully interfaces with the shelter systems
- CORA receives a significant power upgrade as reward</p>
<h4 id="_31"></h4>
<p>fter completing Act I, unlock a sandbox area where players can experiment with basic Chronovyan concepts without narrative pressure. CORA provides analysis and feedback on sandbox creations.</p>
<h2 id="act-ii-delving-deeper-into-chronovyan-ways">Act II: Delving Deeper into Chronovyan Ways</h2>
<h3 id="_32"></h3>
<p>xpanding exploration of Chronovya, encountering more complex ruins, technology, perhaps peaceful Chronovyan settlements or individuals.</p>
<h3 id="_33"></h3>
<p>he search for clues about Professor Thorne, understanding more complex Chronovyan systems, and possibly communicating with natives. CORA begins to exhibit more personality as her systems integrate with Chronovyan technology.</p>
<h3 id="_34"></h3>
<p><strong>Enhanced Capabilities</strong>: CORA receives significant upgrades throughout Act II
- <strong>Deep Analysis</strong>: CORA can now perform complex analysis of Chronovyan systems
- <strong>Interface Evolution</strong>: CORA's terminal interface expands to include debugging tools and visualization
- <strong>Narrative Development</strong>: CORA begins to show more personality and independent thought
- <strong>Advanced Commands</strong>: New CORA-specific commands are unlocked for more sophisticated interactions</p>
<h3 id="chapter-4-the-language-of-structures">Chapter 4: The Language of Structures</h3>
<h4 id="_35"></h4>
<p>Arrays/Lists: Managing collections of data (e.g., inventory, lists of coordinates)
- Looping through collections</p>
<h4 id="_36"></h4>
<p>CORA can now store and manage collections of data from multiple scans
- Players can program CORA to perform batch analysis using array operations
- CORA's memory banks introduce the concept of persistent data structures
- Resource management evolves to include categorized inventory systems</p>
<h4 id="_37"></h4>
<p>Maps to concepts in <code>examples/02_intermediate/01_temporal_branching.cvy</code>
- Data collections similar to examples in <code>examples/02_intermediate/02_temporal_branching.cvy</code></p>
<h4 id="_38"></h4>
<p>Arrays and lists for data management in databases
- Collection processing for data analysis and reporting</p>
<h3 id="chapter-5-understanding-chronovyan-societymechanisms">Chapter 5: Understanding Chronovyan Society/Mechanisms</h3>
<h4 id="_39"></h4>
<p>Objects/Structs (or Chronovyan equivalent): Representing more complex entities
- Functions with Parameters and Return Values: Creating more versatile and reusable code blocks</p>
<h4 id="_40"></h4>
<p>CORA's systems are represented as objects with properties and methods
- Players create complex functions to control various aspects of CORA's behavior
- CORA's upgrades introduce the concept of modifying object properties
- CORA can now return complex data structures from her analysis functions</p>
<h4 id="_41"></h4>
<p>Maps to <code>examples/02_intermediate/04_temporal_debt_test.cvy</code>
- Function concepts relate to <code>examples/02_intermediate/05_resource_visualization_demo.cvy</code></p>
<h4 id="_42"></h4>
<p>Object-oriented programming in modern software development
- Functions with parameters in API design and implementation</p>
<h3 id="chapter-6-following-thornes-footsteps">Chapter 6: Following Thorne's Footsteps</h3>
<h4 id="_43"></h4>
<p>Advanced Loops &amp; Nested Logic
- Introduction to Chronovyan "Modules" or Libraries
- Basic Error Handling: Recognizing and reacting to predictable problems</p>
<h4 id="_44"></h4>
<p>CORA introduces a module system for organizing complex functionality
- Error handling becomes crucial for managing CORA's interactions with dangerous environments
- CORA's predictive systems require sophisticated nested logic
- CORA can now detect and suggest fixes for common code errors</p>
<h4 id="_45"></h4>
<p>Advanced logic maps to <code>examples/02_intermediate/06_resource_optimization_test.cvy</code>
- Error handling concepts from <code>examples/02_intermediate/07_timeline_merge.cvy</code>
- Library usage similar to <code>examples/02_intermediate/08_loot_demo.cvy</code></p>
<h4 id="_46"></h4>
<p>Error handling in production applications
- Module systems in modern programming languages
- Library integration in software development</p>
<h3 id="_47"></h3>
<p>Solving more intricate puzzles requiring data management and structured programming
- Building small "programs" to interact with or control Chronovyan technology
- Side quests involving deciphering specific Chronovyan texts or repairing devices
- CORA-specific challenges that test programming skills in practical scenarios</p>
<h3 id="_48"></h3>
<p>Add error highlighting
- Improved code completion with contextual suggestions
- Basic debugging tools
- Library/module browser
- CORA's interface now includes visualization of code execution and data structures</p>
<h3 id="_49"></h3>
<p>"Pattern Verifiers" become more common for quests (unit tests)
- Introduction of "System Integrity Checks" (integration tests) for multi-part solutions
- Detailed error messages with contextual hints
- Performance metrics for code optimization
- CORA provides multi-level feedback, from beginner-friendly to advanced analysis</p>
<h3 id="_50"></h3>
<p>Introduction of REB (Rebel) variable types
- Temporal manipulation syntax basics
- Discovery of variable modifiers (::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3, ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R, etc.)
- CORA's communication begins to incorporate Chronovyan terms and concepts</p>
<h3 id="_51"></h3>
<p>Code sharing for puzzle solutions
- View alternative approaches to the same problem
- Community challenges with leaderboards
- Share CORA upgrade configurations and custom functions</p>
<h3 id="_52"></h3>
<p>he Guardian Construct or Ancient Trial: Alex faces a complex Chronovyan defense system or a trial left by the ancients. This requires a program with multiple functions, data structures, and conditional logic to navigate or disable. CORA interfaces directly with the ancient system, requiring precise programming to prevent damage to her systems while maintaining the connection.</p>
<h4 id="_53"></h4>
<p>Multiple stages of the construct deactivated
- Specific data patterns fed to the system
- A complex ritual correctly performed via code
- CORA successfully maintains system integrity throughout the process
- May have optional benchmark conditions (e.g., "complete trial with minimal energy expenditure")</p>
<h4 id="_54"></h4>
<p>fter Act II, expand the sandbox to include more advanced features and structures for experimentation. CORA provides enhanced analysis and visualization tools for sandbox creations.</p>
<h2 id="act-iii-towards-mastery-the-way-home">Act III: Towards Mastery &amp; The Way Home</h2>
<h3 id="_55"></h3>
<p>eep within Chronovya, perhaps accessing areas related to rift technology or Thorne's last known locations.</p>
<h3 id="_56"></h3>
<p>nraveling the final mysteries of Thorne's disappearance, understanding the principles of rift travel (as per Chronovyan tech), and attempting to create or control a rift. CORA experiences significant evolution, potentially developing true sentience as she fully integrates with Chronovyan technology.</p>
<h3 id="_57"></h3>
<p><strong>Advanced Integration</strong>: CORA achieves full integration with Chronovyan systems
- <strong>Sentience Development</strong>: CORA begins to exhibit characteristics of true AI sentience
- <strong>Critical Decision Point</strong>: CORA may face a choice between returning to Earth or remaining in Chronovya
- <strong>Ultimate Capability</strong>: CORA can now interface with the most complex Chronovyan technologies
- <strong>Character Arc Completion</strong>: CORA's journey from tool to companion to independent entity concludes</p>
<h3 id="chapter-7-the-fabric-of-rifts">Chapter 7: The Fabric of Rifts</h3>
<h4 id="_58"></h4>
<p>Advanced Data Structures (e.g., graphs, trees, if applicable)
- More complex Algorithm Design
- Possibly Asynchronous Operations</p>
<h4 id="_59"></h4>
<p>CORA can now model complex temporal relationships using advanced data structures
- CORA's predictive algorithms require sophisticated computational approaches
- Asynchronous operations allow CORA to perform multiple tasks simultaneously
- CORA can visualize complex data structures through enhanced holographic projection</p>
<h4 id="_60"></h4>
<p>Maps to <code>examples/03_advanced/01_rule110_simulation.cvy</code> and variants
- Algorithm concepts from <code>examples/03_advanced/10_advanced_resource_optimization.cvy</code>
- Advanced structures similar to <code>examples/03_advanced/11_quantum_weaver.cvy</code></p>
<h4 id="_61"></h4>
<p>Graph algorithms in network analysis and social media
- Advanced data structures in high-performance computing
- Asynchronous programming in web and mobile development</p>
<h3 id="chapter-8-the-professors-legacy-advanced-design">Chapter 8: The Professor's Legacy &amp; Advanced Design</h3>
<h4 id="_62"></h4>
<p>Building larger, multi-module programs
- Debugging complex systems
- Code Reusability and Design Patterns (Chronovyan style)</p>
<h4 id="_63"></h4>
<p>CORA can now execute and monitor complex multi-module programs
- CORA provides advanced debugging tools for complex system troubleshooting
- CORA's modular design showcases effective code organization principles
- CORA can suggest optimizations based on recognized design patterns</p>
<h4 id="_64"></h4>
<p>Multi-module concepts from <code>examples/03_advanced/12_the_synth_weavers_gambit.cvy</code> and UTF-8 variant
- Debugging approaches similar to <code>examples/03_advanced/14_first_fracture_simulation.cvy</code>
- Design patterns seen in <code>examples/03_advanced/15_temporal_simulation.cvy</code></p>
<h4 id="_65"></h4>
<p>Design patterns in enterprise software development
- Debugging techniques in production environments
- Modular architecture in large-scale applications</p>
<h3 id="chapter-9-the-final-gambit">Chapter 9: The Final Gambit</h3>
<h4 id="_66"></h4>
<p>Optimization: Writing efficient code
- Tackling a large-scale problem that integrates most learned concepts</p>
<h4 id="_67"></h4>
<p>CORA reaches her final form, fully integrated with Chronovyan technology
- CORA can now analyze and optimize complex code automatically
- CORA's systems become critical for managing the rift technology
- CORA may develop the ability to predict outcomes across multiple timelines</p>
<h4 id="_68"></h4>
<p>Optimization concepts from <code>examples/03_advanced/16_fibonacci_sequence.cvy</code>
- Integration of multiple advanced concepts from various advanced examples</p>
<h4 id="_69"></h4>
<p>Performance optimization in high-load systems
- Code efficiency in resource-constrained environments
- System integration in enterprise software</p>
<h3 id="_70"></h3>
<p>Designing and implementing significant Chronovyan programs
- Possibly collaborative puzzles (if Thorne is found and can assist)
- High-stakes challenges with significant consequences
- Critical decisions regarding CORA's future and development</p>
<h3 id="_71"></h3>
<p>Full-featured IDE with advanced debugging tools
- Performance profiling
- Code refactoring tools
- Integration with in-game knowledge base
- CORA's interface becomes an advanced IDE with multiple specialized tools</p>
<h3 id="_72"></h3>
<p>"Efficiency Scanners" or "Rift Stability Metrics" (benchmark tests)
- Full "System Validation Suites" for major projects
- Detailed performance analytics
- Visual simulation of code execution in the game world
- CORA provides multi-dimensional analysis of code quality and efficiency</p>
<h3 id="_73"></h3>
<p>Full temporal manipulation syntax
- Rift manipulation commands
- Master-level \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)p)a)r)a)d)o)x))))) "A temporal inconsistency) that) must) be) resolved"") management
- Integration of all variable modifiers and types
- CORA's communication now incorporates advanced Chronovyan concepts fluently</p>
<h3 id="_74"></h3>
<p>Collaborative coding challenges
- Competitive optimization leaderboards
- Community-created puzzles and extensions
- Share fully customized CORA configurations and extension modules</p>
<h3 id="_75"></h3>
<p>Casual: More hints, forgiving validation, no time limits, more CORA assistance
- Standard: Balanced approach with moderate guidance, standard CORA functionality
- Expert: Strict validation, minimal hints, optional time challenges, limited CORA assistance
- Paradox Master: Create the most elegant and efficient solutions possible, CORA only provides minimal feedback</p>
<h3 id="_76"></h3>
<p>tabilizing/Navigating the Rift: Alex must design and implement a comprehensive Chronovyan program to either create a stable rift home, navigate an existing unstable one, or send a complex signal/message. CORA becomes integral to the rift technology, potentially serving as the bridge between worlds. This will be the ultimate test of all their learned skills and the culmination of CORA's development.</p>
<h4 id="_77"></h4>
<p>Rift successfully opened and navigated
- Signal successfully sent
- Professor Thorne rescued
- CORA's systems remain stable throughout the process
- Resolution of CORA's character arc (returning to Earth or remaining in Chronovya)
- Multiple success levels possible based on efficiency and completeness of the solution</p>
<h2 id="throughout-the-game">Throughout the Game</h2>
<h3 id="_78"></h3>
<p>vailable from Act I onwards:
- Offer opportunities to explore optional Chronovyan language features or advanced techniques
- Provide "loot" such as:
  - Useful pre-written Chronovyan functions or code snippets (earned)
  - Cosmetic themes for the in-game code editor
  - Lore fragments, insights into Chronovyan culture or technology
  - Blueprints for crafting useful in-game tools (coded by the player)
  - Upgrade components for CORA's systems</p>
<h3 id="_79"></h3>
<p>hroughout the game, players can find, earn, or create upgrades for CORA:
- <strong>Hardware Upgrades</strong>: Improve CORA's physical capabilities (scanning range, projection quality, etc.)
- <strong>Software Modules</strong>: Add new functionality or commands to CORA's system
- <strong>Power Enhancements</strong>: Improve efficiency, capacity, or charging capabilities
- <strong>Appearance Customization</strong>: Change CORA's physical appearance or interface design
- <strong>Voice Patterns</strong>: Modify CORA's communication style or personality traits</p>
<h3 id="_80"></h3>
<p>New abilities or commands within the Chronovyan language
- Access to new areas or Chronovyan systems
- Key components for their ultimate goal
- Enhanced understanding (e.g., unlocking new sections in an in-game Chronovyan language manual)
- Critical upgrades for CORA that enable new gameplay possibilities</p>
<h2 id="implementation-plan">Implementation Plan</h2>
<h3 id="_81"></h3>
<p>Develop the basic code editor interface
- Implement the fundamental Chronovyan language interpreter
- Create the basic game environment and character movement
- Design and implement the first few puzzles
- Develop CORA's basic functionality and dialogue system</p>
<h3 id="_82"></h3>
<p>Develop the full storyline and character interactions
- Create the environment art and world design
- Implement the feedback mechanisms
- Develop the "Pattern Verifiers" system
- Expand CORA's dialogue and personality development</p>
<h3 id="_83"></h3>
<p>Implement the full Chronovyan language feature set
- Create advanced puzzles and challenges
- Develop the multiplayer and community features
- Balance difficulty and progression
- Complete CORA's upgrade path and advanced functionality</p>
<h3 id="_84"></h3>
<p>Comprehensive testing and bug fixing
- Performance optimization
- User experience improvements
- Documentation and tutorial refinement
- Final narrative integration and CORA's character arc completion</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="June 7, 2025 20:02:02 UTC"><span class="timeago" datetime="2025-06-07T20:02:02+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 7, 2025 20:02:02 UTC">2025-06-07</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Chronovyan Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>