// Hello World program in Chronovyan language
// Demonstrates basic syntax and resource management

// Allocate resources for this program
allocate 10 chronons, 5 aethel {
    // Declare and initialize variables
    var string message = "Hello, Chronovyan World!";
    var int counter = 0;
    
    // Print the message
    println(message);
    
    // A simple loop to demonstrate control flow
    while (counter < 5) {
        // Expend resources for computation
        expend 1 chronons {
            println("Counter: " + counter);
            counter = counter + 1;
        }
    }
    
    // Demonstrate borrowing and repaying resources
    borrow 5 chronons {
        println("Borrowed resources for special operation");
        
        // Do something with borrowed resources
        var float result = 3.14 * 2.0;
        println("The result is: " + result);
    }
    
    // Print a goodbye message
    println("Goodbye from Chronovyan!");
} 