/*
 ____  _                                              
/  __\| |__  _ __ ___  _ __   _____   ___   __ _ _ __  
| /   |  _ \| '__/ _ \| '_ \ / _ \ \ / / | | | '_  \/ _ \ 
| \__ | | | | | | (_) | | | | (_) \ V /| |_| | | | |  __/ 
\____|_| |_|_|  \___/|_| |_|\___/ \_/  \__, |_| |_|\___| 
                                       |___/             
*/

// Hello World Example
// This is the simplest possible Chronovyan program

// Import the standard library
IMPORT "chrono.core";

// Define a simple entry point
DECLARE CONF main : WEAVE_PATTERN = define_pattern("main", [
    // Print a greeting to the console
    PRINT("Hello, Chronovyan World!");
    
    // Define a simple variable
    DECLARE CONF message : STRING = "Time is an illusion.";
    PRINT(message);
    
    // Return a success code
    RETURN 0;
]);

// ==========================================================================
// SYNTAX NOTES:
// ==========================================================================
// - IMPORT is used to include libraries
// - DECLARE CONF/REB variable_name : type = value; is the syntax for variables
// - Functions are defined using WEAVE_PATTERN
// - CONF variables maintain stability, REB variables can change unexpectedly
// - ::STATIC and other flags provide additional variable properties
// - Conditionals use IF/ELSE (uppercase)
// - All statements end with semicolons
// - Functions are called with function_name();
// ========================================================================== 