// Chronovyan Learning Example: Environmental Monitoring System
// Difficulty: Beginner
// Concepts: Conditional statements, logical operators, boolean expressions
//
// This example demonstrates how to use conditionals (if/else) and logical operators
// (AND, OR, NOT) to create an environmental monitoring system that CORA might use
// to keep Alex safe in Chronovya.

// First, let's simulate some environmental readings
temperature = 35          // in degrees Celsius
radiation_level = 180     // in mSv (millisieverts)
oxygen_level = 19.5       // percentage in atmosphere
temporal_stability = 87   // percentage stability

// Output the current readings
print_to_cora("Current Environmental Readings:")
print_to_cora("Temperature: " + temperature + "°C")
print_to_cora("Radiation: " + radiation_level + " mSv")
print_to_cora("Oxygen: " + oxygen_level + "%")
print_to_cora("Temporal Stability: " + temporal_stability + "%")
print_to_cora("-----------------------------------")

// Simple conditional - check temperature
if (temperature > 40) {
    print_to_cora("WARNING: Extreme heat detected! Seek shelter.")
} else if (temperature > 30) {
    print_to_cora("CAUTION: High temperature. Stay hydrated.")
} else if (temperature < 0) {
    print_to_cora("WARNING: Freezing conditions. Activate thermal protection.")
} else {
    print_to_cora("Temperature within safe parameters.")
}

// Check radiation levels
if (radiation_level > 250) {
    print_to_cora("DANGER: Lethal radiation levels! Evacuate immediately!")
} else if (radiation_level > 150) {
    print_to_cora("WARNING: Elevated radiation. Limit exposure time.")
} else {
    print_to_cora("Radiation levels acceptable for limited exposure.")
}

// Using logical AND (&&) to check multiple conditions at once
if (oxygen_level < 18 && temperature > 35) {
    print_to_cora("CRITICAL: Low oxygen in high heat environment! Respiratory support required.")
} else if (oxygen_level < 18) {
    print_to_cora("WARNING: Low oxygen levels. Use breathing apparatus.")
}

// Using logical OR (||) to check if either condition is true
if (radiation_level > 200 || temporal_stability < 60) {
    print_to_cora("ALERT: Dangerous conditions detected! Consider relocation.")
}

// Using logical NOT (!) to invert a condition
is_safe_zone = false
if (!is_safe_zone) {
    print_to_cora("Current location is not marked as a safe zone.")
}

// Combining multiple logical operators for complex conditions
if ((temperature < 35 && oxygen_level > 19) || 
    (temporal_stability > 85 && radiation_level < 200)) {
    print_to_cora("Environment suitable for extended research operations.")
} else {
    print_to_cora("Environment hostile to extended operations.")
}

// Calculating an overall safety rating using multiple factors
safety_score = 0

// Add points for good conditions, subtract for bad ones
if (temperature >= 10 && temperature <= 30) {
    safety_score = safety_score + 25  // Comfortable temperature range
}

if (radiation_level < 100) {
    safety_score = safety_score + 25  // Low radiation
} else if (radiation_level > 200) {
    safety_score = safety_score - 25  // Dangerous radiation
}

if (oxygen_level > 19.5) {
    safety_score = safety_score + 25  // Good oxygen levels
}

if (temporal_stability > 80) {
    safety_score = safety_score + 25  // Stable temporal conditions
}

print_to_cora("-----------------------------------")
print_to_cora("Overall safety score: " + safety_score + " out of 100")

// Final assessment based on safety score
if (safety_score >= 75) {
    print_to_cora("ASSESSMENT: Location is SAFE for base establishment.")
} else if (safety_score >= 50) {
    print_to_cora("ASSESSMENT: Location is ACCEPTABLE for temporary operations.")
} else if (safety_score >= 25) {
    print_to_cora("ASSESSMENT: Location is MARGINAL. Use caution and limit exposure.")
} else {
    print_to_cora("ASSESSMENT: Location is DANGEROUS. Evacuation recommended.")
}

// Expected Output:
// Current Environmental Readings:
// Temperature: 35°C
// Radiation: 180 mSv
// Oxygen: 19.5%
// Temporal Stability: 87%
// -----------------------------------
// CAUTION: High temperature. Stay hydrated.
// WARNING: Elevated radiation. Limit exposure time.
// Environment suitable for extended research operations.
// -----------------------------------
// Overall safety score: 50 out of 100
// ASSESSMENT: Location is ACCEPTABLE for temporary operations. 