/*
 ____  _                                              
/  __\| |__  _ __ ___  _ __   _____   ___   __ _ _ __  
| /   |  _ \| '__/ _ \| '_ \ / _ \ \ / / | | | '_  \/ _ \ 
| \__ | | | | | | (_) | | | | (_) \ V /| |_| | | | |  __/ 
\____|_| |_|_|  \___/|_| |_|\___/ \_/  \__, |_| |_|\___| 
                                       |___/             
*/

// Custom Types Example
// This demonstrates the custom type system in Chronovyan

func main() {
    // Use the type system native functions
    print("Demonstration of custom types in Chronovyan");
    
    // Create a Point-like object
    var point = {
        "x": 10,
        "y": 20
    };
    
    print("Point: x=" + point.x + ", y=" + point.y);
    
    // Modify the point
    point.x = 15;
    print("Modified point: x=" + point.x + ", y=" + point.y);
    
    // Demonstrate type checking
    print("Type of point: " + TYPE_OF(point));
    print("Type of 42: " + TYPE_OF(42));
    print("Type of 'hello': " + TYPE_OF("hello"));
    
    // Check if values match expected types
    print("Is 42 an int? " + IS_TYPE(42, "int"));
    print("Is 'hello' a string? " + IS_TYPE("hello", "string"));
    
    // Get information about all registered types
    print("\nBuilt-in types:");
    var types = GET_TYPES();
    for (var i = 0; i < types.size(); i++) {
        print(" - " + types[i]);
    }
    
    return 0;
} 