// Chronovyan Example: Basic Sensor Reading (Whispering Stone)
// Difficulty: Beginner
// Concepts: Object interaction, method calls, variables, printing output
// Act I, Chapter 1: First Echoes in Chronovya

//------------------------------------------------------------------------------
// SENSOR READING BASICS: Getting environmental data from Chronovyan artifacts
//------------------------------------------------------------------------------

// The WhisperingStone is a Chronovyan sensor that can provide atmospheric data
// This is a built-in object that represents the stone Alex and CORA discovered
// In the actual game, this object would be automatically available in this context

// 1. Get a basic reading from the Whispering Stone
// This demonstrates calling a method on an object
DECLARE CONF current_pressure : FLOAT = WhisperingStone.get_pressure_reading();

// 2. Display the result through CORA's interface
// print_to_cora() is used when you want to show information through CORA
print_to_cora("Atmospheric Pressure Reading: " + current_pressure);

// 3. Get additional sensor data from the Whispering Stone
// The stone can provide multiple types of readings
DECLARE CONF temperature : FLOAT = WhisperingStone.get_temperature();
DECLARE CONF humidity : FLOAT = WhisperingStone.get_humidity();

// 4. Format and display the complete environmental data
print_to_cora("-------------------------------------");
print_to_cora("CHRONOVYAN ENVIRONMENTAL ASSESSMENT");
print_to_cora("-------------------------------------");
print_to_cora("Location: Initial Landing Site");
print_to_cora("Atmospheric Pressure: " + current_pressure + " kPa");
print_to_cora("Temperature: " + temperature + " °C");
print_to_cora("Humidity: " + humidity + "%");
print_to_cora("-------------------------------------");

// 5. Check if the pressure is within the normal range for this region
// This demonstrates simple conditional logic
IF (current_pressure >= 58.2 && current_pressure <= 62.7) {
    print_to_cora("STATUS: Pressure within normal parameters");
} ELSE {
    print_to_cora("ALERT: Pressure outside normal range!");
    print_to_cora("Recommended action: Seek shelter or higher ground");
}

//------------------------------------------------------------------------------
// NOTES ON USAGE AND APPLICATION:
//------------------------------------------------------------------------------
// - Chronovyan sensor artifacts like the Whispering Stone are found throughout
//   the world and provide vital environmental data
// - The get_pressure_reading() method is common to many Chronovyan sensors
// - This pattern (object.method_name()) is a fundamental way to interact with
//   Chronovyan technology
// - Storing the result in a variable allows you to use the data multiple times
//   without having to query the sensor repeatedly
// - The print_to_cora() function is your primary means of displaying information
//   while CORA's systems are still partially damaged
//
// SYNTAX NOTES:
// - DECLARE CONF variable_name : type = value; is the proper way to declare variables
// - CONF indicates a "Conformist" variable that maintains stability across timelines
// - REB could be used for "Rebellious" variables that might change unpredictably
// - print_to_cora() is a beginner-friendly output function for these tutorials
//
// NEXT STEPS:
// - Try reading from other sensor types in your environment
// - Learn to calibrate sensors that show incorrect readings
// - Use sensor data to activate Wayfinder Monoliths in the main quest
//------------------------------------------------------------------------------

// Expected output (values may vary):
/*
Atmospheric Pressure Reading: 60.3
-------------------------------------
CHRONOVYAN ENVIRONMENTAL ASSESSMENT
-------------------------------------
Location: Initial Landing Site
Atmospheric Pressure: 60.3 kPa
Temperature: 22.8 °C
Humidity: 65.4%
-------------------------------------
STATUS: Pressure within normal parameters
*/ 