// Chronovyan Example: Advanced Environmental Response
// Difficulty: Beginner
// Concepts: Nested conditional statements (if/else if/else), complex decision trees, logical operators, function definition
// Related Quest: Danger Zones (Act I, Chapter 2)

//------------------------------------------------------------------------------
// ENVIRONMENTAL DANGER ASSESSMENT: Zone Classification System
//------------------------------------------------------------------------------

// Define environmental safety thresholds for different factors
// Temperature thresholds (in Celsius)
var TEMP_LETHAL_COLD = -40
var TEMP_EXTREME_COLD = -20
var TEMP_COLD = 0
var TEMP_HOT = 35
var TEMP_EXTREME_HOT = 45
var TEMP_LETHAL_HOT = 60

// Radiation thresholds (in mSv)
var RAD_ELEVATED = 0.5
var RAD_DANGEROUS = 2.0
var RAD_LETHAL = 10.0

// Air quality thresholds (0-100 scale, higher is better)
var AIR_POOR = 50
var AIR_MODERATE = 70
var AIR_GOOD = 85

// Temporal stability thresholds (0-100 scale, higher is more stable)
var TEMP_STAB_CRITICAL = 20
var TEMP_STAB_UNSTABLE = 40
var TEMP_STAB_FLUCTUATING = 70
var TEMP_STAB_STABLE = 90

// Main classification function that evaluates multiple environmental factors
// and determines danger level, primary hazard, and recommended actions
function classify_zone(zone_name, temperature, radiation_level, air_quality, temporal_stability) {
    var danger_level = ""
    var primary_hazard = ""
    var recommendation = ""
    
    //--------------------------------------------------------------------------
    // FIRST LEVEL: Check for immediately lethal conditions (highest priority)
    //--------------------------------------------------------------------------
    if (temperature <= TEMP_LETHAL_COLD) {
        danger_level = "EXTREME DANGER"
        primary_hazard = "LETHAL COLD"
        recommendation = "Immediate evacuation required. Survival impossible without advanced thermal protection."
    }
    else if (temperature >= TEMP_LETHAL_HOT) {
        danger_level = "EXTREME DANGER"
        primary_hazard = "LETHAL HEAT"
        recommendation = "Immediate evacuation required. Survival impossible without advanced cooling systems."
    }
    else if (radiation_level >= RAD_LETHAL) {
        danger_level = "EXTREME DANGER"
        primary_hazard = "LETHAL RADIATION"
        recommendation = "Immediate evacuation required. Fatal radiation exposure within minutes."
    }
    else if (air_quality < 10) {
        danger_level = "EXTREME DANGER"
        primary_hazard = "TOXIC ATMOSPHERE"
        recommendation = "Immediate evacuation required. Atmosphere toxic to human life."
    }
    else if (temporal_stability < TEMP_STAB_CRITICAL) {
        danger_level = "EXTREME DANGER"
        primary_hazard = "CRITICAL TEMPORAL INSTABILITY"
        recommendation = "Immediate evacuation required. Severe temporal displacement risk."
    }
    
    //--------------------------------------------------------------------------
    // SECOND LEVEL: Check for high danger conditions (not immediately lethal)
    //--------------------------------------------------------------------------
    else if (temperature <= TEMP_EXTREME_COLD || temperature >= TEMP_EXTREME_HOT) {
        danger_level = "HIGH DANGER"
        
        // Nested condition to determine specific hazard type
        if (temperature <= TEMP_EXTREME_COLD) {
            primary_hazard = "EXTREME COLD"
            recommendation = "Limited exposure only. Thermal protection required. Risk of rapid hypothermia."
        } else {
            primary_hazard = "EXTREME HEAT"
            recommendation = "Limited exposure only. Cooling systems required. Risk of heat stroke."
        }
        
        // Further nested conditions to add complications from other factors
        if (radiation_level >= RAD_DANGEROUS) {
            primary_hazard += " WITH DANGEROUS RADIATION"
            recommendation += " Radiation shielding essential."
        }
    }
    else if (radiation_level >= RAD_DANGEROUS) {
        danger_level = "HIGH DANGER"
        primary_hazard = "DANGEROUS RADIATION"
        recommendation = "Limited exposure only. Radiation shielding required. Prolonged exposure will cause radiation sickness."
        
        // Nested condition to check for compounding factors
        if (temporal_stability < TEMP_STAB_UNSTABLE) {
            primary_hazard += " WITH TEMPORAL INSTABILITY"
            recommendation += " Temporal fluctuations may increase radiation spikes unpredictably."
        }
    }
    else if (temporal_stability < TEMP_STAB_UNSTABLE) {
        danger_level = "HIGH DANGER"
        primary_hazard = "TEMPORAL INSTABILITY"
        recommendation = "Limited exposure only. Temporal anchoring recommended. Risk of temporal displacement."
    }
    
    //--------------------------------------------------------------------------
    // THIRD LEVEL: Check for moderate danger conditions
    //--------------------------------------------------------------------------
    else if (temperature <= TEMP_COLD || temperature >= TEMP_HOT || 
             radiation_level >= RAD_ELEVATED || 
             air_quality <= AIR_POOR || 
             temporal_stability < TEMP_STAB_FLUCTUATING) {
        
        danger_level = "MODERATE DANGER"
        
        // Complex nested conditions to determine the primary hazard
        // First prioritize the most significant factor
        if (radiation_level >= RAD_ELEVATED && radiation_level < RAD_DANGEROUS) {
            primary_hazard = "ELEVATED RADIATION"
            recommendation = "Monitor exposure time. Basic radiation shielding advised."
        }
        else if (temporal_stability < TEMP_STAB_FLUCTUATING) {
            primary_hazard = "TEMPORAL FLUCTUATIONS"
            recommendation = "Monitor temporal readings. Avoid during peak instability periods."
        }
        else if (temperature <= TEMP_COLD) {
            primary_hazard = "COLD ENVIRONMENT"
            recommendation = "Thermal insulation recommended. Monitor for hypothermia."
        }
        else if (temperature >= TEMP_HOT) {
            primary_hazard = "HOT ENVIRONMENT"
            recommendation = "Hydration essential. Monitor for heat exhaustion."
        }
        else if (air_quality <= AIR_POOR) {
            primary_hazard = "POOR AIR QUALITY"
            recommendation = "Respiratory protection advised. Monitor for breathing difficulties."
        }
        
        // Check for secondary factors to add to the assessment
        if (air_quality <= AIR_POOR && primary_hazard != "POOR AIR QUALITY") {
            primary_hazard += " WITH POOR AIR QUALITY"
            recommendation += " Respiratory protection advised."
        }
    }
    
    //--------------------------------------------------------------------------
    // FOURTH LEVEL: Check for low danger conditions
    //--------------------------------------------------------------------------
    else if (temporal_stability < TEMP_STAB_STABLE || 
             air_quality < AIR_GOOD ||
             (temperature > 25 && temperature < TEMP_HOT) || 
             (temperature < 10 && temperature > TEMP_COLD)) {
        
        danger_level = "LOW DANGER"
        
        // Determine the specific low-level hazard
        if (temporal_stability < TEMP_STAB_STABLE) {
            primary_hazard = "MILD TEMPORAL VARIATIONS"
            recommendation = "Safe for extended periods. Minor chronometric effects possible."
        }
        else if (air_quality < AIR_GOOD) {
            primary_hazard = "MODERATE AIR QUALITY"
            recommendation = "Safe for extended periods. Those with respiratory conditions should exercise caution."
        }
        else if (temperature > 25 && temperature < TEMP_HOT) {
            primary_hazard = "WARM ENVIRONMENT"
            recommendation = "Safe for extended periods. Regular hydration advised."
        }
        else if (temperature < 10 && temperature > TEMP_COLD) {
            primary_hazard = "COOL ENVIRONMENT"
            recommendation = "Safe for extended periods. Basic thermal insulation advised."
        }
    }
    
    //--------------------------------------------------------------------------
    // FIFTH LEVEL: Safe conditions
    //--------------------------------------------------------------------------
    else {
        danger_level = "SAFE"
        primary_hazard = "NONE"
        recommendation = "Area safe for habitation. All environmental parameters within optimal ranges."
    }
    
    // Return a structured assessment with all the information
    return {
        zone: zone_name,
        danger: danger_level,
        hazard: primary_hazard,
        recommendation: recommendation
    }
}

//------------------------------------------------------------------------------
// EXAMPLE USAGE: Here's how to use the Advanced Environmental Response system
//------------------------------------------------------------------------------

// Define sample zones with different environmental parameters
var zones = [
    {
        name: "Crystal Valley",
        temp: 22,          // Comfortable temperature
        rad: 0.2,          // Low radiation
        air: 92,           // Excellent air quality
        stability: 95      // Very stable
    },
    {
        name: "Thermal Vents",
        temp: 52,          // Extremely hot
        rad: 1.5,          // Elevated radiation
        air: 45,           // Poor air quality
        stability: 75      // Somewhat stable
    },
    {
        name: "Quantum Fissure",
        temp: 18,          // Mild temperature
        rad: 3.5,          // Dangerous radiation
        air: 65,           // Moderate air quality
        stability: 25      // Very unstable
    },
    {
        name: "Frost Chasm",
        temp: -35,         // Extremely cold
        rad: 0.3,          // Low radiation
        air: 88,           // Good air quality
        stability: 82      // Stable
    }
]

// Process each zone and display its classification
print_to_cora("CORA ENVIRONMENTAL ASSESSMENT SYSTEM\n")

// Using a loop to process multiple zones
for (var i = 0; i < zones.length; i++) {
    var zone = zones[i]
    
    // Call our classification function for each zone
    var assessment = classify_zone(
        zone.name, 
        zone.temp, 
        zone.rad, 
        zone.air, 
        zone.stability
    )
    
    // Display the results
    print_to_cora("===== " + assessment.zone + " =====")
    print_to_cora("DANGER LEVEL: " + assessment.danger)
    print_to_cora("PRIMARY HAZARD: " + assessment.hazard)
    print_to_cora("RECOMMENDATION: " + assessment.recommendation)
    print_to_cora("")
}

//------------------------------------------------------------------------------
// NOTES ON USAGE AND APPLICATION:
//------------------------------------------------------------------------------
// - This system demonstrates nested conditional statements for complex decision-making
// - The logic follows a clear priority hierarchy:
//   1. Check for immediately lethal conditions first (highest priority)
//   2. Then check for high danger conditions
//   3. Then moderate danger conditions
//   4. Then low danger conditions
//   5. Finally, if none of the above, the zone is safe
//
// - Nested conditions allow for more detailed hazard assessment within each danger level
// - Multiple environmental factors are considered in combination, not just individually
// - The system returns structured data containing all relevant information
// - This example can be extended by adding more environmental factors or refining thresholds
//
// NEXT STEPS:
// - Integrate with real-time environmental monitoring systems
// - Add mapping functionality to visualize danger zones
// - Implement dynamic recommendation generation based on available equipment
//------------------------------------------------------------------------------

// Expected output:
/*
CORA ENVIRONMENTAL ASSESSMENT SYSTEM

===== Crystal Valley =====
DANGER LEVEL: SAFE
PRIMARY HAZARD: NONE
RECOMMENDATION: Area safe for habitation. All environmental parameters within optimal ranges.

===== Thermal Vents =====
DANGER LEVEL: HIGH DANGER
PRIMARY HAZARD: EXTREME HEAT
RECOMMENDATION: Limited exposure only. Cooling systems required. Risk of heat stroke.

===== Quantum Fissure =====
DANGER LEVEL: HIGH DANGER
PRIMARY HAZARD: DANGEROUS RADIATION WITH TEMPORAL INSTABILITY
RECOMMENDATION: Limited exposure only. Radiation shielding required. Prolonged exposure will cause radiation sickness. Temporal fluctuations may increase radiation spikes unpredictably.

===== Frost Chasm =====
DANGER LEVEL: HIGH DANGER
PRIMARY HAZARD: EXTREME COLD
RECOMMENDATION: Limited exposure only. Thermal protection required. Risk of rapid hypothermia.
*/ 