// Chronovyan Function Examples

// Basic function with no parameters
FUNCTION greet() {
  print("Hello, Chronovyan World!");
}

// Call the function
greet();

// Function with parameters
FUNCTION add(a, b) {
  RETURN a + b;
}

// Call the function with parameters
DECLARE CONF result : INT = add(5, 3);
print("5 + 3 = " + result);

// Function with multiple statements
FUNCTION calculate_area(length, width) {
  DECLARE CONF area : FLOAT = length * width;
  print("Calculating area of " + length + " x " + width);
  RETURN area;
}

// Call the function with parameters
DECLARE CONF rectangle_area : FLOAT = calculate_area(4.5, 2.0);
print("Area of rectangle: " + rectangle_area); 