
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for tutorials\prologue\README.md">
      
      
      
        <link rel="canonical" href="https://chronovyan.github.io/tutorials/prologue/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Prologue: The Lab Incident - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prologue-the-lab-incident" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prologue: The Lab Incident
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/index.md" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.md" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      Story Synopsis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Walkthrough
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-1-the-hidden-lab" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1: The Hidden Lab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-2-first-steps-in-chronovyan" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: First Steps in Chronovyan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-3-modifying-values" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3: Modifying Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-4-combining-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4: Combining Commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-5-examining-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 5: Examining the Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-challenge-the-portal-opens" class="md-nav__link">
    <span class="md-ellipsis">
      Final Challenge: The Portal Opens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="prologue-the-lab-incident">Prologue: The Lab Incident</h1>
<h2 id="overview">Overview</h2>
<p>Welcome to the beginning of your journey into Chronovya and the Chronovyan programming language. In this prologue, you'll step into the shoes of Alex, a curious intern who discovers Professor Thorne's hidden research lab. Through exploring the lab and interacting with Thorne's computer terminal, you'll learn the basics of Chronovyan programming while unraveling the mystery of the professor's disappearance.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>By completing the Prologue, you'll be able to:
- Understand and use basic Chronovyan syntax
- Declare and assign values to variables
- Use simple pre-defined commands
- Read and modify existing code
- Execute sequences of Chronovyan code</p>
<h2 id="story-synopsis">Story Synopsis</h2>
<p><em>Three weeks ago, the brilliant but eccentric Professor Thorne vanished without a trace. As his research intern, you've been searching for clues to his whereabouts. Following a cryptic email that arrived on a delayed send, you've discovered his hidden lab beneath the university physics building. Inside, you find strange equipment, mysterious notes, and a computer terminal running an unfamiliar programming language: Chronovyan.</em></p>
<h2 id="tutorial-walkthrough">Tutorial Walkthrough</h2>
<h3 id="chapter-1-the-hidden-lab">Chapter 1: The Hidden Lab</h3>
<p><strong>Narrative:</strong> Alex enters the lab for the first time, discovering strange equipment and Thorne's workstation.</p>
<p><strong>Challenge 1: Power Up the Terminal</strong></p>
<p>You notice Professor Thorne's terminal is in sleep mode. A sticky note on the monitor reads:</p>
<pre><code>To wake terminal:
Run hello_chronovyan()
</code></pre>
<p><strong>Solution:</strong></p>
<pre><code>hello_chronovyan()
</code></pre>
<p><strong>Game Response:</strong> The terminal screen lights up with a welcome message:</p>
<pre><code>&quot;Welcome to Chronovyan Terminal v0.9.4 (Thorne Edition)
Timeline Stability: NOMINAL
Last user: Prof. J. Thorne
Last login: 21 days ago&quot;
</code></pre>
<p><strong>Tutorial Notes:</strong> This introduces the concept of function calls without parameters. The player learns that commands in Chronovyan are followed by parentheses to execute them.</p>
<h3 id="chapter-2-first-steps-in-chronovyan">Chapter 2: First Steps in Chronovyan</h3>
<p><strong>Narrative:</strong> With the terminal active, you search through the professor's files for clues.</p>
<p><strong>Challenge 2: Access the Lab Log</strong></p>
<p>You notice a program called <code>lab_log</code> on the desktop. The terminal shows:</p>
<pre><code>To access lab log, set user credential variables and run access_log()
Required variables:
- username (string)
- access_level (number)
</code></pre>
<p><strong>Solution:</strong></p>
<pre><code>DECLARE CONF username : STRING = &quot;Alex&quot;;
DECLARE CONF access_level : INT = 1;
access_log();
</code></pre>
<p><strong>Game Response:</strong></p>
<pre><code>&quot;Access granted to user: Alex (Level 1)
WARNING: Level 1 access only permits viewing recent entries.
For full access, level 3 required.

LATEST LOG ENTRY:
Day 342: The calculations are finally converging. The Chronovyan equations
predict a stable connection point. If my theory is correct, this could 
change everything we know about spacetime. I'm going to attempt a small-scale
test tonight. Just need to finish calibrating the temporal stabilizers...&quot;
</code></pre>
<p><strong>Tutorial Notes:</strong> This introduces variable declaration and assignment, as well as different data types (strings and numbers). The player learns that variables store information that can be used by functions.</p>
<h3 id="chapter-3-modifying-values">Chapter 3: Modifying Values</h3>
<p><strong>Narrative:</strong> You realize you need higher access to see more log entries that might reveal what happened to the professor.</p>
<p><strong>Challenge 3: Increase Access Level</strong></p>
<p>You find a note in the professor's drawer:</p>
<pre><code>&quot;If you're reading this, you may need to adjust security variables.
Remember: variables can be changed. Admin override: access_level = 3&quot;
</code></pre>
<p><strong>Solution:</strong></p>
<pre><code>access_level = 3;
access_log();
</code></pre>
<p><strong>Game Response:</strong></p>
<pre><code>&quot;Access granted to user: Alex (Level 3)
FULL LOG ACCESS ENABLED

EARLIER LOG ENTRY (Day 340):
The equations suggest that Chronovya exists in a parallel timeline, accessible
only through a specific quantum frequency. The language constructs I've been
developing should allow for direct manipulation of the timeline structures
if my theory is correct.

EARLIEST LOG ENTRY (Day 338):
I've decoded enough of the signal to create a basic syntax structure.
I'm calling it 'Chronovyan' after the apparent source of the transmission.
It appears to be both a programming language and a means of communication.
Remarkable how it uses temporal logic as its foundation rather than binary...&quot;
</code></pre>
<p><strong>Tutorial Notes:</strong> The player learns that variables can be reassigned with new values, and that changing variables can affect program behavior.</p>
<h3 id="chapter-4-combining-commands">Chapter 4: Combining Commands</h3>
<p><strong>Narrative:</strong> You discover a locked cabinet containing what appears to be experimental equipment.</p>
<p><strong>Challenge 4: Access the Equipment Cabinet</strong></p>
<p>A keypad on the cabinet has a small screen displaying:</p>
<pre><code>&quot;Cabinet Security System
Current status: LOCKED
To unlock, run the following sequence:
1. Set security_override to true
2. Set authorization_code to 7429
3. Run unlock_cabinet()&quot;
</code></pre>
<p><strong>Solution:</strong></p>
<pre><code>DECLARE CONF security_override : BOOL = true;
DECLARE CONF authorization_code : INT = 7429;
unlock_cabinet();
</code></pre>
<p><strong>Game Response:</strong>
<em>The cabinet clicks and slides open, revealing a strange device with glowing components. It appears to be some kind of prototype. A small tablet next to it shows technical specifications for what it calls a "Chronovyan Rift Stabilizer (Prototype)"</em></p>
<p><strong>Tutorial Notes:</strong> This reinforces variable assignment with a new data type (boolean) and shows how a sequence of commands can be used to accomplish a goal.</p>
<h3 id="chapter-5-examining-the-device">Chapter 5: Examining the Device</h3>
<p><strong>Narrative:</strong> You examine the prototype device, trying to understand its purpose.</p>
<p><strong>Challenge 5: Activate Diagnostic Mode</strong></p>
<p>The tablet connected to the device shows:</p>
<pre><code>&quot;Chronovyan Rift Stabilizer - Diagnostic Interface
To run diagnostics, set the following parameters:
- power_level (range 1-10)
- target_frequency (value from Thorne's notes: 428.7)
- diagnostic_mode (set to true)
Then run start_diagnostic()&quot;
</code></pre>
<p>Looking around, you find Thorne's notes indicating he was using power_level 8 in his tests.</p>
<p><strong>Solution:</strong></p>
<pre><code>DECLARE CONF power_level : INT = 8;
DECLARE CONF target_frequency : FLOAT = 428.7;
DECLARE CONF diagnostic_mode : BOOL = true;
start_diagnostic();
</code></pre>
<p><strong>Game Response:</strong></p>
<pre><code>&quot;DIAGNOSTIC RUNNING...
Power level: 8 (CAUTION: HIGH)
Target frequency: 428.7 MHz (MATCH: CHRONOVYA RESONANCE)
Diagnostic mode: ACTIVE

WARNING: Temporal field detected! Anomaly forming...
System detecting temporal instability!
Emergency shutdown recommended!

To abort: run abort_sequence()&quot;
</code></pre>
<p><strong>Tutorial Notes:</strong> This combines all concepts learned so far, showing how variables of different types can be used together to configure a complex system.</p>
<h3 id="final-challenge-the-portal-opens">Final Challenge: The Portal Opens</h3>
<p><strong>Narrative:</strong> The device begins to hum loudly, and a swirling vortex of light forms above it. You realize this might be what happened to Professor Thorne!</p>
<p><strong>Challenge 6: Attempt to Shut Down or Investigate</strong></p>
<p>The tablet screen flashes urgently:</p>
<pre><code>&quot;CRITICAL WARNING: TEMPORAL RIFT FORMING
Options:
1. abort_sequence() - Emergency shutdown
2. stabilize_field() - Attempt to maintain current configuration
3. increase_power() - WARNING: Untested, may increase rift size

Choose wisely!&quot;
</code></pre>
<p><strong>Solutions (multiple paths):</strong></p>
<p>Path 1 (try to shut down):</p>
<pre><code>abort_sequence()
</code></pre>
<p>Game Response:</p>
<pre><code>&quot;ABORT SEQUENCE INITIATED...
ERROR: FIELD SELF-SUSTAINING
SHUTDOWN FAILURE
Portal expanding...&quot;
</code></pre>
<p>Path 2 (try to stabilize):</p>
<pre><code>stabilize_field()
</code></pre>
<p>Game Response:</p>
<pre><code>&quot;STABILIZATION SEQUENCE RUNNING...
Partial stabilization achieved.
Portal stable but active.
Sensors detecting habitable environment beyond threshold.&quot;
</code></pre>
<p>Path 3 (increase power):</p>
<pre><code>power_level = 10;
increase_power();
</code></pre>
<p>Game Response:</p>
<pre><code>&quot;POWER LEVEL INCREASED...
WARNING: TEMPORAL RIFT FORMING
System detecting temporal instability!
Emergency shutdown recommended!&quot;
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>