
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for specifications\Chronovyan_Variable_Interaction_Rules.md">
      
      
        <meta name="author" content="Chronovyan Team">
      
      
        <link rel="canonical" href="https://chronovyan.github.io/specifications/Chronovyan_Variable_Interaction_Rules/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Chronovyan and) runtime") Variable Interaction Rules - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chronovyan-variable-interaction-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chronovyan and) runtime") Variable Interaction Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-tabs__link">
          
  
  
    
  
  Language Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../TUTORIAL_ROADMAP/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Chronoscript%20Standard%20Library%20Reference/" class="md-tabs__link">
        
  
  
    
  
  Standard Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../chronicle_compiler_design/" class="md-tabs__link">
        
  
  
    
  
  Compiler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-tabs__link">
        
  
  
    
  
  Runtime

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Chronovyan_Glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/Core%20Concepts%20-%20The%20Foundation%20of%20Temporal%20Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/Advanced Features - The Art of Temporal Mastery.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/act1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TUTORIAL_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/act2/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Act 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chronoscript%20Standard%20Library%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Library
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chronicle_compiler_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chronovyan_Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Core Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-modifier-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Modifier Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Modifier Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conf-conf-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      CONF × CONF Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reb-reb-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      REB × REB Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conf-reb-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      CONF × REB Interactions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Flag Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Flag Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      STATIC Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1flux2corecore-concepts-the-foundation-of-temporal-programmingmdflux3-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      \1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1anchor2corecore-concepts-the-foundation-of-temporal-programmingmdanchor3-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      \1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1weave2corecore-concepts-the-foundation-of-temporal-programmingmdweave3r-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      \1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      ECHO Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source_infused-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      SOURCE_INFUSED Flag Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volatile-flag-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      VOLATILE Flag Interactions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-interaction-effects-on-1paradox2corecore-concepts-the-foundation-of-temporal-programmingmdparadox3_level" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Interaction Effects on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-based-interaction-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Scope-Based Interaction Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope-Based Interaction Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#same-scope-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Same-Scope Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-scope-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Scope Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-scope-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Scope Interactions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-lifetime-interaction-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Lifetime Interaction Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Lifetime Interaction Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-and-destruction" class="md-nav__link">
    <span class="md-ellipsis">
      Creation and Destruction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifetime-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Lifetime Extension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-type-interaction-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Type Interaction Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Type Interaction Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-complex-type-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Primitive × Complex Type Interactions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-non-temporal-type-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal × Non-Temporal Type Interactions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-based-variable-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Pattern-Based Variable Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern-Based Variable Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conformist-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Conformist Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebellious-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Rebellious Patterns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-interaction-and-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Interaction and Error Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Interaction and Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      Error Propagation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stability-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Stability Recovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-stability-optimization-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: Stability Optimization Techniques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chronovyan-variable-interaction-rules">Chronovyan Variable Interaction Rules</h1>
<h2 id="introduction">Introduction</h2>
<p>This document specifies the rules governing interactions between variables in the Chronovyan language. It focuses particularly on how variables with different modifiers (CONF, REB) and flags (STATIC, \1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3, etc.) interact with each other and affect the \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL. These interaction rules are a critical component of Chronovyan's temporal mechanics and must be followed by all conforming implementations.</p>
<h2 id="core-principles">Core Principles</h2>
<p>The interaction between variables in Chronovyan is governed by five core principles:</p>
<ol>
<li>
<p><strong>Duality Balance</strong>: The balance between Order (CONF) and Flux (REB) is maintained through carefully designed interaction penalties and benefits.</p>
</li>
<li>
<p><strong>Conservation of Stability</strong>: Stability cannot be created or destroyed, only transferred between different parts of the system.</p>
</li>
<li>
<p><strong>Temporal Influence</strong>: All variable interactions have ripple effects through the program's timeline.</p>
</li>
<li>
<p><strong>Locality Matters</strong>: Interactions between variables in the same scope have different effects than cross-scope interactions.</p>
</li>
<li>
<p><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)p)a)r)a)d)o)x))))) "A temporal inconsistency) that) must) be) resolved"") Accumulation</strong>: Small instabilities accumulate over time and can cascade into larger paradoxes if not managed.</p>
</li>
</ol>
<h2 id="variable-modifier-interactions">Variable Modifier Interactions</h2>
<h3 id="conf-conf-interactions">CONF × CONF Interactions</h3>
<p>When two CONF variables interact (through assignment, comparison, arithmetic, etc.), the following rules apply:</p>
<ol>
<li>
<p><strong>Stability Reinforcement</strong>: Each interaction between CONF variables reduces the ambient \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.001 (cumulative, but capped at -0.01 per operation).</p>
</li>
<li>
<p><strong>Type Conformity</strong>: Interactions maintain type integrity; no implicit type conversions are permitted unless explicitly defined in the type system.</p>
</li>
<li>
<p><strong>Predictable Outcome</strong>: The result of CONF × CONF operations is always deterministic and repeatable.</p>
</li>
<li>
<p><strong>\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n))))) "The fundamental unit) of) time) in) Chronovyan"") Efficiency</strong>: Operations between CONF variables consume fewer Chronons than other interaction types
<em>Example</em>*:
<code>chronovyan
DECLARE CONF::STATIC base_value : INT = 100;
DECLARE CONF::STATIC modifier : INT = 5;
DECLARE CONF::STATIC result : INT = base_value + modifier; // Reduces \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL slightly</code>text</p>
</li>
</ol>
<h3 id="reb-reb-interactions">REB × REB Interactions</h3>
<p>When two REB variables interact, the following rules apply:</p>
<ol>
<li>
<p><strong>Quantum Entanglement</strong>: Each interaction between REB variables increases the ambient \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.003 (cumulative, but capped at +0.03 per operation).</p>
</li>
<li>
<p><strong>Probabilistic Outcomes</strong>: Results may have quantum uncertainty, represented as probability distributions over possible values.</p>
</li>
<li>
<p><strong>Type Fluidity</strong>: Implicit type conversions may occur spontaneously, with probability increasing with \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL.</p>
</li>
<li>
<p><strong>Chronon Consumption</strong>: Operations between REB variables consume more Chronons than other interaction types
<em>Example</em>*:
<code>chronovyan
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 quantum_value : INT = 10;
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 uncertainty : FLOAT = 0.3;
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 output : QUANTUM_STATE = quantum_value *uncertainty; // Increases \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</code>text</p>
</li>
</ol>
<h3 id="conf-reb-interactions">CONF × REB Interactions</h3>
<p>When CONF and REB variables interact, the following rules apply:</p>
<p>1.<strong>Stabilization Attempt</strong>: The system attempts to stabilize the REB variable through the interaction, reducing its quantum fluctuations.</p>
<ol>
<li>
<p><strong>Paradox Neutrality</strong>: \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL is generally unaffected (±0.000) by balanced CONF × REB interactions.</p>
</li>
<li>
<p><strong>Dominance Resolution</strong>: Either the CONF nature or the REB nature must dominate in the result:
    If assigned to a CONF variable: REB properties are stripped with a \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL cost of +0.005 per conversion
    If assigned to a REB variable: CONF properties are maintained until the next REB operation</p>
</li>
<li>
<p><strong>Chronon Moderation</strong>: Operations consume a moderate amount of Chronons
<em>Example</em>*:
```chronovyan
DECLARE CONF::STATIC anchor : INT = 50;
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 quantum_value : INT = 10;</p>
</li>
</ol>
<p>// CONF dominating outcome
DECLARE CONF result1 : INT = anchor + quantum_value; // Costs +0.005 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</p>
<p>// REB dominating outcome
DECLARE REB result2 : INT = anchor + quantum_value; // No immediate \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL change
```text</p>
<h2 id="variable-flag-interactions">Variable Flag Interactions</h2>
<h3 id="static-flag-interactions">STATIC Flag Interactions</h3>
<p>Variables with the ::STATIC flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Immutability Enforcement</strong>: Any attempt to modify a ::STATIC variable after initialization raises an error and increases \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.1.</p>
</li>
<li>
<p><strong>Reference Stability</strong>: Using ::STATIC variables as reference points decreases operation \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.005.</p>
</li>
<li>
<p><strong>Cross-Timeline Consistency</strong>: ::STATIC variables maintain their values across timeline branches and REWIND operations.</p>
</li>
<li>
<p><strong>Resource Generation</strong>: ::STATIC variables slowly generate \1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))) "The energy) that) powers) temporal) operations"") over time (0.01 units per program cycle)
<em>Example</em>*:
```chronovyan
DECLARE CONF::STATIC constants : MAP<STRING, FLOAT> = {
    "pi": 3.14159,
    "e": 2.71828,
    "golden_ratio": 1.61803
};</p>
</li>
</ol>
<p>// Legal: Reading a ::STATIC variable
DECLARE CONF pi_value : FLOAT = constants["pi"];</p>
<p>// Illegal: Attempting to modify a ::STATIC variable
// constants["new_value"] = 1.0; // Error: Cannot modify ::STATIC variable
```chronoscript</p>
<h3 id="1flux2corecore-concepts-the-foundation-of-temporal-programmingmdflux3-flag-interactions">\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 Flag Interactions</h3>
<p>Variables with the ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Quantum Fluctuation</strong>: ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variables spontaneously change values with probability proportional to \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL.</p>
</li>
<li>
<p><strong>Instability Propagation</strong>: When a ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variable is used in an operation, it increases the operation's \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL contribution by 0.002.</p>
</li>
<li>
<p><strong>Cross-Timeline Divergence</strong>: ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variables may have different values in different timeline branches.</p>
</li>
<li>
<p><strong>Resource Consumption</strong>: ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variables consume Aethel over time (0.02 units per program cycle)
<em>Example</em>*:
```chronovyan
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 uncertainty : FLOAT = 0.1;</p>
</li>
</ol>
<p>// The value of uncertainty may change spontaneously
FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3(10) {
    print(uncertainty); // May show different values on each iteration
}</p>
<p>// Operations using ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variables have increased \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL impact
DECLARE CONF result : FLOAT = some_value *uncertainty; // Higher \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL contribution
```chronoscript</p>
<h3 id="1anchor2corecore-concepts-the-foundation-of-temporal-programmingmdanchor3-flag-interactions">\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 Flag Interactions</h3>
<p>Variables with the ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 flag follow these interaction rules:</p>
<p>1.<strong>Temporal Stability</strong>: ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables create fixed points in the timeline that resist temporal changes.</p>
<ol>
<li>
<p><strong>Paradox Resistance</strong>: Operations involving ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables reduce \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.01.</p>
</li>
<li>
<p><strong>REWIND Protection</strong>: ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables retain their values during REWIND operations unless explicitly included in the rewind scope.</p>
</li>
<li>
<p><strong>Resource Efficiency</strong>: Operations on ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables consume 50% fewer Chronons
<em>Example</em>*:
```chronovyan
DECLARE CONF::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 checkpoint : TIMESTAMP = mark_timestamp("Critical Point");</p>
</li>
</ol>
<p>// Using the \1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 for a REWIND operation
REWIND_TO(checkpoint, [
    // Operations to rewind
]);</p>
<p>// Operations using ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables have reduced \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL impact
IF (current_time() &gt; checkpoint) {
    // This conditional has reduced \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL contribution
}
```chronoscript</p>
<h3 id="1weave2corecore-concepts-the-foundation-of-temporal-programmingmdweave3r-flag-interactions">\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R Flag Interactions</h3>
<p>Variables with the ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Timeline Manipulation</strong>: ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R variables can influence and modify the program's timeline structure.</p>
</li>
<li>
<p><strong>Paradox Potential</strong>: Operations involving ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R variables increase \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.02.</p>
</li>
<li>
<p><strong>Cross-Timeline Influence</strong>: ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R variables can affect multiple timelines simultaneously.</p>
</li>
<li>
<p><strong>Resource Intensity</strong>: Operations on ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R variables consume 100% more Chronons and Aethel
<em>Example</em>*:
```chronovyan
DECLARE REB::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R timeline_modifier : \1TEMPORAL\2/core/Core Concepts - The Foundation of Temporal Programming.md#temporal\3_SIGNATURE = generate_signature("Modifier");</p>
</li>
</ol>
<p>// Using the \1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R to manipulate timelines
BRANCH_TIMELINE(timeline_modifier, [
    // Operations in the new branch
]);</p>
<p>// Operations using ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R variables have increased \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL impact
MERGE_TIMELINES(main_timeline, timeline_modifier); // Significant \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL increase
```text</p>
<h3 id="echo-flag-interactions">ECHO Flag Interactions</h3>
<p>Variables with the ::ECHO flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Value Reverberation</strong>: ::ECHO variables retain "echoes" of their previous values, accessible through special operations.</p>
</li>
<li>
<p><strong>Temporal History</strong>: Each value change is recorded in the variable's history, consumable through ECHO_TRACE operations.</p>
</li>
<li>
<p><strong>Paradox Sensitivity</strong>: ::ECHO variables are more sensitive to \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL changes (±0.005 per operation).</p>
</li>
<li>
<p><strong>Resource Scaling</strong>: Resource consumption scales with the length of the echo history
<em>Example</em>*:
```chronovyan
DECLARE CONF::ECHO counter : INT = 0;</p>
</li>
</ol>
<p>// Modifying an ::ECHO variable records its history
FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3(5) {
    counter += 1;
}</p>
<p>// Accessing the echo history
ECHO_TRACE(counter, 3); // Returns the 3 most recent values: [5, 4, 3]
```text</p>
<h3 id="source_infused-flag-interactions">SOURCE_INFUSED Flag Interactions</h3>
<p>Variables with the ::SOURCE_INFUSED flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Origin Connection</strong>: ::SOURCE_INFUSED variables maintain a connection to the Source (the core of the program's reality).</p>
</li>
<li>
<p><strong>Paradox Reduction</strong>: Operations involving ::SOURCE_INFUSED variables reduce \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.02.</p>
</li>
<li>
<p><strong>Timeline Anchoring</strong>: ::SOURCE_INFUSED variables help anchor the program's main timeline against fracturing.</p>
</li>
<li>
<p><strong>Resource Generation</strong>: ::SOURCE_INFUSED variables generate both Chronons and Aethel (0.01 units per program cycle)
<em>Example</em>*:
```chronovyan
DECLARE CONF::SOURCE_INFUSED reality_anchor : STABILITY_MATRIX = initialize_matrix();</p>
</li>
</ol>
<p>// Using SOURCE_INFUSED variables stabilizes operations
stabilize_timeline(reality_anchor, 100); // Enhanced stabilization effect</p>
<p>// Operations using ::SOURCE_INFUSED variables have reduced \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL impact
IF (\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL &gt; 0.5) {
    infuse_stability(reality_anchor, critical_section);
}
```text</p>
<h3 id="volatile-flag-interactions">VOLATILE Flag Interactions</h3>
<p>Variables with the ::VOLATILE flag follow these interaction rules:</p>
<ol>
<li>
<p><strong>Temporary Existence</strong>: ::VOLATILE variables may be garbage-collected when resources are scarce.</p>
</li>
<li>
<p><strong>Paradox Insensitivity</strong>: ::VOLATILE variables neither contribute to nor are affected by \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL changes.</p>
</li>
<li>
<p><strong>Timeline Independence</strong>: ::VOLATILE variables exist outside the main temporal system.</p>
</li>
<li>
<p><strong>Resource Efficiency</strong>: ::VOLATILE variables consume minimal resources but provide no stability benefits
<em>Example</em>*:
```chronovyan
DECLARE CONF::VOLATILE temp_result : INT = expensive_calculation();</p>
</li>
</ol>
<p>// Using the result before it might be reclaimed
process_result(temp_result);</p>
<p>// VOLATILE variables don't affect \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3(1000) {
    DECLARE CONF::VOLATILE loop_temp : INT = i *2;
    // No \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL accumulation despite many variable creations
}
```chronoscript</p>
<h2 id="variable-interaction-effects-on-1paradox2corecore-concepts-the-foundation-of-temporal-programmingmdparadox3_level">Variable Interaction Effects on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</h2>
<p>The following table summarizes how different variable interactions affect the \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL:</p>
<p>| Interaction Type | \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Change | Notes | --- |----------------------| --- | CONF × CONF | -0.001 | Capped at -0.01 per operation | REB × REB | +0.003 | Capped at +0.03 per operation | CONF × REB | ±0.000 | Neutral unless conversion occurs | CONF conversion from REB | +0.005 | Per conversion | REB conversion from CONF | +0.000 | No immediate effect | ::STATIC read | -0.005 | Reference stability bonus | ::STATIC modification attempt | +0.1 | Error condition | ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 operation | +0.002 | Additional instability | ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 operation | -0.01 | Stability bonus | ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R operation | +0.02 | Timeline manipulation cost | ::ECHO operation | ±0.005 | Depends on history length | ::SOURCE_INFUSED operation | -0.02 | Source connection bonus | ::VOLATILE operation | ±0.000 | No effect on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL |</p>
<h2 id="scope-based-interaction-rules">Scope-Based Interaction Rules</h2>
<h3 id="same-scope-interactions">Same-Scope Interactions</h3>
<p>When variables interact within the same scope (function, block, or pattern), the following rules apply:</p>
<p>1.<strong>Enhanced Efficiency</strong>: Resource consumption is reduced by 20%.
2. <strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: Effects on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL are amplified by 1.2×.
3. <strong>Type Compatibility</strong>: Implicit conversions are more likely to succeed
<em>Example</em>*:
<code>chronovyan
{
    // Same-scope interactions
    DECLARE CONF value1 : INT = 10;
    DECLARE CONF value2 : INT = 20;
    DECLARE CONF result : INT = value1 + value2; // Enhanced efficiency, amplified \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL reduction
}</code>text</p>
<h3 id="cross-scope-interactions">Cross-Scope Interactions</h3>
<p>When variables interact across different scopes, the following rules apply:</p>
<ol>
<li><strong>Reduced Efficiency</strong>: Resource consumption is increased by 30%.</li>
<li><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: Effects on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL are reduced by 0.8×.</li>
<li><strong>Type Compatibility</strong>: Implicit conversions are less likely to succeed
<em>Example</em>*:
```chronovyan
DECLARE CONF global_value : INT = 100;</li>
</ol>
<p>define_pattern("Process", \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL reduction
]);
```chronoscript</p>
<h3 id="temporal-scope-interactions">Temporal Scope Interactions</h3>
<p>When variables interact across different temporal scopes (e.g., before/after REWIND), the following rules apply:</p>
<p>1.<strong>Temporal Cost</strong>: Additional Chronon cost of 5 units per operation.
2. <strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: Effects on \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL are amplified by 1.5×.
3. <strong>Type Compatibility</strong>: Implicit conversions require explicit temporal adapters
<em>Example</em>*:
```chronovyan
DECLARE CONF original_value : INT = 50;</p>
<p>REWIND_FLOW(10, [
    DECLARE CONF changed_value : INT = 75;
]);</p>
<p>// Temporal scope interaction
DECLARE CONF final_result : INT = original_value + changed_value; // High temporal cost, significant \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL impact
```text</p>
<h2 id="variable-lifetime-interaction-rules">Variable Lifetime Interaction Rules</h2>
<h3 id="creation-and-destruction">Creation and Destruction</h3>
<p>The creation and destruction of variables follow these rules:</p>
<ol>
<li><strong>Initialization Cost</strong>: Variable creation consumes Chronons proportional to variable size.</li>
<li><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>:
    CONF variable creation: -0.001 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
    REB variable creation: +0.002 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</li>
<li>
<p><strong>Destruction Effects</strong>:
    CONF variable destruction: No \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL effect
    REB variable destruction: -0.001 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL (instability resolution
<em>Example</em>*:
```chronovyan
// Variable creation impacts
{
    DECLARE CONF temp1 : INT = 0; // Slight \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL reduction
    DECLARE REB temp2 : INT = 0; // Slight \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL increase</p>
<p>// When scope ends, temp2 destruction slightly reduces \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
}
```text</p>
</li>
</ol>
<h3 id="lifetime-extension">Lifetime Extension</h3>
<p>When a variable's lifetime is extended beyond its normal scope, these rules apply:</p>
<ol>
<li><strong>Extended Resource Cost</strong>: 5% additional Chronon cost per program cycle.</li>
<li><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: +0.001 per program cycle for REB variables, no change for CONF variables.</li>
<li><strong>Temporal Strain</strong>: Contributes to timeline instability if many variables have extended lifetimes
<em>Example</em>*:
```chronovyan
DECLARE CONF::ECHO extended_result : INT = 0;</li>
</ol>
<p>EXTEND_LIFETIME(extended_result, GLOBAL, [
    // Operations that use extended_result beyond its normal scope
]);
```text</p>
<h2 id="cross-type-interaction-rules">Cross-Type Interaction Rules</h2>
<h3 id="primitive-complex-type-interactions">Primitive × Complex Type Interactions</h3>
<p>When primitive types interact with complex types, the following rules apply:</p>
<ol>
<li><strong>Composition Cost</strong>: Creating complex types from primitives costs 0.001 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL per element.</li>
<li><strong>Extraction Benefit</strong>: Extracting primitives from complex types reduces \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL by 0.0005 per extraction.</li>
<li><strong>Type Dominance</strong>: The complex type's CONF/REB nature dominates in determining interaction effects
<em>Example</em>*:
```chronovyan
DECLARE CONF base_value : INT = 10;
DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 values : ARRAY<INT> = [];</li>
</ol>
<p>// Composition: Primitive → Complex
values.add(base_value); // Costs 0.001 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</p>
<p>// Extraction: Complex → Primitive
DECLARE CONF extracted : INT = values[0]; // Benefits -0.0005 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
```chronoscript</p>
<h3 id="temporal-non-temporal-type-interactions">Temporal × Non-Temporal Type Interactions</h3>
<p>When temporal types interact with non-temporal types, the following rules apply:</p>
<ol>
<li><strong>Temporal Infusion</strong>: Non-temporal values become time-aware when interacting with temporal types.</li>
<li><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: +0.005 for infusing temporal properties, -0.003 for extracting standard values.</li>
<li><strong>Resource Requirements</strong>: Temporal infusion requires at least 5 Chronons and 2 Aethel units
<em>Example</em>*:
```chronovyan
DECLARE CONF standard_value : INT = 42;
DECLARE CONF::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 temporal_point : TIMESTAMP = mark_timestamp("Now");</li>
</ol>
<p>// Temporal infusion
DECLARE CONF time_bound_value : \1TEMPORAL\2/core/Core Concepts - The Foundation of Temporal Programming.md#temporal\3<INT> = bind_to_time(standard_value, temporal_point); // +0.005 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL</p>
<p>// Temporal extraction
DECLARE CONF extracted_value : INT = extract_value(time_bound_value); // -0.003 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
```text</p>
<h2 id="pattern-based-variable-interactions">Pattern-Based Variable Interactions</h2>
<h3 id="conformist-patterns">Conformist Patterns</h3>
<p>When variables are used within Conformist Patterns, the following rules apply:</p>
<ol>
<li><strong>Stability Amplification</strong>: \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL reductions are amplified by 1.5×.</li>
<li><strong>Resource Efficiency</strong>: Chronon consumption reduced by 30%.</li>
<li><strong>Type Enforcement</strong>: Strict type checking with no implicit conversions
<em>Example</em>*:
<code>chronovyan
CONFORMIST_PATTERN("StableOperation", [
    DECLARE CONF value1 : INT = 10;
    DECLARE CONF value2 : INT = 20;
    DECLARE CONF result : INT = value1 + value2; // Enhanced stability, efficient execution
]);</code>text</li>
</ol>
<h3 id="rebellious-patterns">Rebellious Patterns</h3>
<p>When variables are used within Rebellious Patterns, the following rules apply:</p>
<ol>
<li><strong>Quantum Enhancement</strong>: Quantum operations have 50% greater effect.</li>
<li><strong>Resource Intensity</strong>: Chronon consumption increased by 40%.</li>
<li><strong>Type Fluidity</strong>: Liberal type handling with automatic conversions
<em>Example</em>*:
<code>chronovyan
[REBEL](/core/Core Concepts - The Foundation of Temporal Programming.md#rebel)LIOUS_PATTERN("QuantumFluctuation", \1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 q1 : QUANTUM_STATE = initialize_superposition([{value: 0, probability: 0.5}, {value: 1, probability: 0.5}]);
    DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 q2 : QUANTUM_STATE = initialize_superposition([{value: 0, probability: 0.3}, {value: 1, probability: 0.7}]);
    DECLARE REB::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 entangled : QUANTUM_STATE = entangle(q1, q2); // Enhanced quantum operations
]);</code>text</li>
</ol>
<h2 id="variable-interaction-and-error-handling">Variable Interaction and Error Handling</h2>
<h3 id="error-propagation">Error Propagation</h3>
<p>When errors occur during variable interactions, the following rules apply:</p>
<ol>
<li><strong>\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL Impact</strong>: +0.01 per unhandled error, +0.001 per handled error.</li>
<li><strong>Error Containment</strong>: CONF variables limit error propagation, REB variables may amplify it.</li>
<li><strong>Resource Drain</strong>: Errors consume 5 Chronons and 2 Aethel units per occurrence
<em>Example</em>*:
```chronovyan
TRY {
    DECLARE CONF result : INT = divide(10, 0); // Error occurs
} CATCH(error) {
    // Handled error: +0.001 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
    log_error(error);
}</li>
</ol>
<p>// Versus:
// DECLARE CONF result : INT = divide(10, 0); // Unhandled error: +0.01 \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL
```text</p>
<h3 id="stability-recovery">Stability Recovery</h3>
<p>After high \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL events, variables follow these recovery rules:</p>
<ol>
<li><strong>CONF Variable Recovery</strong>: Automatic recovery to stable state, costs 2 Chronons per variable.</li>
<li><strong>REB Variable Recovery</strong>: Requires explicit stabilization, costs 5 Chronons per variable.</li>
<li><strong>Recovery Rate</strong>: \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL decreases by 0.05 per program cycle during recovery
<em>Example</em>*:
```chronovyan
// After a high \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL event
\1STABILIZE\2/core/Core Concepts - The Foundation of Temporal Programming.md#stabilize\3_CONTEXT(current_scope, 10); // Allocates 10 Chronons to recovery</li>
</ol>
<p>// Explicit REB variable stabilization
stabilize_variable(unstable_quantum_value);
```text</p>
<h2 id="implementation-requirements">Implementation Requirements</h2>
<p>All compliant Chronovyan implementations must:</p>
<ol>
<li>Track \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL changes based on variable interactions as specified in this document.</li>
<li>Enforce the different behaviors for different variable modifiers and flags.</li>
<li>Implement the resource consumption model for Chronons and Aethel.</li>
<li>Properly handle scope-based and lifetime-based interaction rules.</li>
<li>Support the error handling and recovery mechanisms.</li>
</ol>
<p>The interaction rules defined in this document are essential to preserving the balance between Order and Flux in Chronovyan programs and ensuring consistent behavior across different implementations.</p>
<h2 id="appendix-stability-optimization-techniques">Appendix: Stability Optimization Techniques</h2>
<p>The following techniques can be used to optimize variable interactions for stability:</p>
<ol>
<li><strong>Strategic CONF/REB Balancing</strong>: Maintain a ratio of approximately 2:1 CONF to REB variables for optimal stability.</li>
<li><strong>Flag Complementarity</strong>: Pair ::\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3 variables with ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 variables in the same scope to neutralize instability.</li>
<li><strong>Scope Containment</strong>: Contain REB variables in narrow scopes to limit their temporal impact.</li>
<li><strong>Strategic ::STATIC Placement</strong>: Use ::STATIC variables at critical decision points to reduce \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_LEVEL spikes.</li>
<li><strong>::SOURCE_INFUSED Strategic Usage</strong>: Place ::SOURCE_INFUSED variables in high-instability regions of code.</li>
</ol>
<p>These techniques can help developers write more stable Chronovyan programs while still leveraging the power of quantum and temporal operations.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="June 7, 2025 20:02:02 UTC"><span class="timeago" datetime="2025-06-07T20:02:02+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 7, 2025 20:02:02 UTC">2025-06-07</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Chronovyan Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>