
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for chronovyan_language_guide_act2_primer.md">
      
      
        <meta name="author" content="Chronovyan Team">
      
      
        <link rel="canonical" href="https://chronovyan.github.io/chronovyan_language_guide_act2_primer/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Chronovyan and) runtime") Language Guide: The Act II Weaver's Primer - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chronovyan-language-guide-the-act-ii-weavers-primer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chronovyan and) runtime") Language Guide: The Act II Weaver's Primer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-tabs__link">
          
  
  
    
  
  Language Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TUTORIAL_ROADMAP/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronoscript%20Standard%20Library%20Reference/" class="md-tabs__link">
        
  
  
    
  
  Standard Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chronicle_compiler_design/" class="md-tabs__link">
        
  
  
    
  
  Compiler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-tabs__link">
        
  
  
    
  
  Runtime

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Chronovyan_Glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/Getting%20Started%20-%20The%20Journey%20of%20a%20Temporal%20Developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/Core%20Concepts%20-%20The%20Foundation%20of%20Temporal%20Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/Advanced Features - The Art of Temporal Mastery.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../tutorials/act1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TUTORIAL_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/act2/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Act 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronoscript%20Standard%20Library%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Library
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chronicle_compiler_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronoscript%20Runtime%20Mechanics%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronovyan_Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-the-true-language-of-temporal-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction: The True Language of Temporal Manipulation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-language-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      Core Language Constructs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Language Constructs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-temporal_program-block" class="md-nav__link">
    <span class="md-ellipsis">
      A. The temporal_program Block
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-duality-of-variables-conf-andreb" class="md-nav__link">
    <span class="md-ellipsis">
      B. The Duality of Variables: CONF andREB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. The Duality of Variables: CONF andREB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-sacred-constants-declare" class="md-nav__link">
    <span class="md-ellipsis">
      C. Sacred Constants (DECLARE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-defining-patterns-functions" class="md-nav__link">
    <span class="md-ellipsis">
      D. Defining Patterns (Functions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-thematic-loop-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      E. Thematic Loop Constructs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E. Thematic Loop Constructs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for_1chronon2corecore-concepts-the-foundation-of-temporal-programmingmdchronon3" class="md-nav__link">
    <span class="md-ellipsis">
      FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while_event" class="md-nav__link">
    <span class="md-ellipsis">
      WHILE_EVENT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewind_flow-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      REWIND_FLOW (Advanced)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-dissonance-protocols-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      F. Dissonance Protocols (Error Handling)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-structures-and-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      G. Structures and Interfaces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G. Structures and Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structures" class="md-nav__link">
    <span class="md-ellipsis">
      Structures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-explicit-resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      H. Explicit Resource Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H. Explicit Resource Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-resource-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Key Resource Functions:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-weavers-first-steps-with-true-chronovyan" class="md-nav__link">
    <span class="md-ellipsis">
      A Weaver's First Steps with True Chronovyan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-the-path-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: The Path Forward
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chronovyan-language-guide-the-act-ii-weavers-primer">Chronovyan Language Guide: The Act II Weaver's Primer</h1>
<blockquote>
<p><em>"To truly \1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e))))) "The fabric of time) that) connects) all) events"") time, one must speak its native tongue."</em>&gt; — Professor Thorne, Final Research Notes</p>
</blockquote>
<h2 id="introduction-the-true-language-of-temporal-manipulation">Introduction: The True Language of Temporal Manipulation</h2>
<p>This primer, compiled from recovered fragments of Professor Thorne's advanced research and deciphered Chronovyan archival data, unveils the deeper structures and true syntax for the Art of Temporal Weaving. It moves beyond basic interaction scripts to the explicit command of temporal energies and resources, as practiced by proficient Weavers.</p>
<p>At the heart of Chronovyan programming lies the Great Duality—the balance between Order (CONF) and Flux (REB). This fundamental principle, paired with conscious awareness and management of temporal resources (\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))) "The energy) that) powers) temporal) operations"") and \1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n))))) "The fundamental unit) of) time) in) Chronovyan"")), forms the foundation of all advanced temporal manipulation.</p>
<p>As you advance from basic scripting to true Temporal Weaving, your code no longer merely interacts with temporal phenomena—it actively shapes them. This responsibility requires precision, structure, and a deeper understanding of the language constructs that follow.</p>
<h2 id="core-language-constructs">Core Language Constructs</h2>
<h3 id="a-the-temporal_program-block">A. The <code>temporal_program</code> Block</h3>
<p>All significant Chronovyan applications are encapsulated within a <code>temporal_program</code> block. This structure serves as both a container and a declaration of the program's temporal footprint, resource requirements, and behavior within the timeline.<strong>Basic Structure:</strong>```chronovyan
    temporal_program {
        name: "ProgramName";
        type: advanced;  // Options: standard, advanced, quantum
        author: "Weaver's Name";
        version: "1.0";
        description: "Purpose and functionality of this temporal \1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e)))))";</p>
<div class="highlight"><pre><span></span><code>    resources_required {
        \1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))): 100;     // Estimated Aethel energy required
        chronons: 500;   // Estimated Chronon processing units
    }

    timeline_behavior {
        stability_target: high;  // Options: high, medium, adaptive
        default_flow: forward;   // Options: forward, reverse, parallel
        paradox_handling: strict; // Options: strict, adaptive_resolution, allow_minor_flux
    }

    // Optional imports of other patterns or libraries
    import_weaves [&quot;standard_library&quot;, &quot;temporal_utilities&quot;];

    variables {
        // Global variable declarations
        // (See Variable section below)
    }

    initialization_phase {
        // Code executed once at program start
        // Resource allocation, setup, etc.
    }

    execution_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e))))) {
        // Main program logic
    }

    cleanup_phase {
        // Resource cleanup and release
        // Always executes, even after dissonance (errors)
    }
}
</code></pre></div>
<p><code>text**Example of a Simple `temporal_program`:**</code>chronovyan
    temporal_program {
        name: "TemporalStabilizer";
        type: standard;
        author: "Alex";
        version: "1.2";
        description: "Stabilizes minor temporal fluctuations in a localized area";</p>
<div class="highlight"><pre><span></span><code>    resources_required {
        \1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))): 50;
        chronons: 200;
    }

    timeline_behavior {
        stability_target: high;
        default_flow: forward;
        paradox_handling: strict;
    }

    variables {
        CONF stability_threshold: Float = 0.75 ::STATIC;
        REB current_stability: Float = 0.0 ::VOLATILE;
        REB stabilization_active: Boolean = false;
    }

    initialization_phase {
        allocate_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(resources_required.\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))));
        allocate_chronons(resources_required.chronons);
        current_stability = measure_local_stability();
        print(&quot;Initial stability: &quot; + current_stability);
    }

    execution_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e))))) {
        stabilization_active = true;

        WHILE_EVENT (current_stability &lt; stability_threshold) {
            current_stability = apply_stabilization_pulse(current_stability);
            consume_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(5);
            print(&quot;Stability increased to: &quot; + current_stability);
        }

        print(&quot;Stability threshold achieved!&quot;);
    }

    cleanup_phase {
        stabilization_active = false;
        release_resources();
        print(&quot;Stabilization complete. Final stability: &quot; + current_stability);
    }
}
</code></pre></div>
<p>```text</p>
<h3 id="b-the-duality-of-variables-conf-andreb">B. The Duality of Variables: <code>CONF</code> and<code>REB</code></h3>
<p>True Chronovyan distinguishes between two fundamental types of variables, each representing a different aspect of temporal reality:</p>
<h4 id="_1"></h4>
<p>Represents stability, predictability, and anchored points in the temporal fabric
- Values are more resistant to temporal fluctuations and \1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)p)a)r)a)d)o)x)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)p)a)r)a)d)o)x))))) "A temporal inconsistency) that) must) be) resolved"")
- Used for constants, configuration values, and stable reference points
- Higher Aethel cost to establish but lower maintenance cost</p>
<h4 id="_2"></h4>
<p>Represents change, adaptation, and the fluid nature of time
- Values can shift more easily across timeline variations
- Used for state tracking, accumulating values, and adapting to conditions
- Lower initial Aethel cost but higher maintenance cost over tim
<em>Syntax:</em><em><code>chronovyan
    CONF identifier: Type = initial_value ::FLAG1 ::FLAG2;
    REB identifier: Type = initial_value ::FLAG1 ::FLAG2;</code>text</em><em>Common Variable Flags:</em><em>| Flag | Applies To | Description | --- |------------| --- | <code>::STATIC</code> | CONF | Value cannot change after initialization | <code>::VOLATILE</code> | REB | Value may change unpredictably with temporal shifts | <code>::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3</code> | CONF | Serves as a reference point for temporal stability | <code>::TIMELINE_PERSISTENT</code> | Both | Value persists across timeline branches or shifts | <code>::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R</code> | REB | Can be directly manipulated by the Weaver (less Aethel cost) | <code>::\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_RESISTANT</code> | CONF | Maintains value even during paradoxical conditions |</em><em>Examples:</em>*```chronovyan
    // Constants of Order
    CONF pi: Float = 3.14159265 ::STATIC;
    CONF max_stability_threshold: Float = 0.95 ::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3;
    CONF program_name: String = "Temporal Analyzer" ::STATIC ::TIMELINE_PERSISTENT;</p>
<div class="highlight"><pre><span></span><code>// Variables of Flux
REB current_reading: Float = 0.0 ::VOLATILE;
REB anomaly_count: Int = 0;
REB device_state: DeviceState = DeviceState.INITIALIZING ::\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3R;
</code></pre></div>
<p>```text</p>
<h3 id="c-sacred-constants-declare">C. Sacred Constants (<code>DECLARE</code>)</h3>
<p>For constants with universal significance or deep anchoring in the temporal fabric, Chronovyan provides the <code>DECLARE</code> keyword. These declarations typically exist outside of any pattern or block and are visible throughout the temporal program.<strong>Syntax:</strong><code>chronovyan
    DECLARE CONF::FLAG1::FLAG2 IDENTIFIER: Type = value;</code>text<strong>Examples:</strong>```chronovyan
    // Universal physical constant
    DECLARE CONF::STATIC::\1ANCHOR\2/core/Core Concepts - The Foundation of Temporal Programming.md#anchor\3 SPEED_OF_LIGHT: Float = 299792458.0;</p>
<div class="highlight"><pre><span></span><code>// Foundational temporal constant
DECLARE CONF::IMMUTABLE::\1PARADOX\2/core/Core Concepts - The Foundation of Temporal Programming.md#paradox\3_RESISTANT CHRONOVYAN_EPOCH: Timestamp = Timestamp.from_absolute(1659803);

// Critical system threshold
DECLARE CONF::STATIC MAXIMUM_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3_\1FLUX\2/core/Core Concepts - The Foundation of Temporal Programming.md#flux\3_RATE: Float = 0.001;
</code></pre></div>
<p>```text</p>
<h3 id="d-defining-patterns-functions">D. Defining Patterns (Functions)</h3>
<p>Patterns are the equivalent of functions in Chronovyan—reusable sequences of operations that can be invoked as needed. The name "pattern" reflects their nature as recognized arrangements in the temporal fabric rather than mere procedural abstractions.<strong>Syntax:</strong><code>chronovyan
    define_pattern pattern_name(param1: Type, param2: Type) -&gt; ReturnType {
        // Pattern body
        return value;
    }</code>text<strong>Examples:</strong>```chronovyan
    // Simple calculation pattern
    define_pattern calculate_resonance(frequency: Float, amplitude: Float) -&gt; Float {
        CONF base_resonance: Float = frequency<em> amplitude;
        CONF adjustment_factor: Float = 1.05;
        return base_resonance </em>adjustment_factor;
    }</p>
<div class="highlight"><pre><span></span><code>// Pattern with conditional logic
define_pattern is_temporal_anomaly(reading: Float, baseline: Float) -&gt; Boolean {
    CONF threshold: Float = 0.15;
    CONF deviation: Float = (reading - baseline).absolute() / baseline;

    return deviation &gt; threshold;
}

// Pattern using CONF and REB variables
define_pattern stabilize_reading(initial: Float) -&gt; Float {
    CONF stabilization_factor: Float = 0.85 ::STATIC;
    REB current: Float = initial;

    FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 (i: 0..5) {
        current = current* stabilization_factor + (1 - stabilization_factor) *baseline_value();
        consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(1);
    }

    return current;
}
</code></pre></div>
<p>```text</p>
<p>Within patterns, variables follow the same CONF/REB duality but are scoped to the pattern execution.</p>
<h3 id="e-thematic-loop-constructs">E. Thematic Loop Constructs</h3>
<p>Chronovyan provides several specialized loop constructs that express different temporal concepts:</p>
<h4 id="for_1chronon2corecore-concepts-the-foundation-of-temporal-programmingmdchronon3">FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3</h4>
<p>The standard iterative loop in Chronovyan, explicitly tied to Chronon resource consumption.<strong>Syntax:</strong><code>chronovyan
    FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 (iterator: range) {
        // Loop body
        consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(amount); // Optional explicit consumption
    }</code>text<strong>Example:</strong>```chronovyan
    // Process a series of readings, consuming 1 Chronon per iteration
    FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 (i: 0..readings.length) {
        process_reading(readings[i]);
        consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(1);
    }</p>
<div class="highlight"><pre><span></span><code>// More complex example with variable Chronon consumption
FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 (power_level: 1..10) {
    CONF energy_required: Int = power_level* power_level;
    apply_stabilization_pulse(power_level);
    consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(energy_required);
}
</code></pre></div>
<p>```text</p>
<h4 id="while_event">WHILE_EVENT</h4>
<p>An event-driven loop that continues as long as a specified condition pattern is detected
<em>Syntax:</em><em><code>chronovyan
    WHILE_EVENT (condition_pattern) {
        // Loop body
    }</code>text</em><em>Example:</em>*```chronovyan
    // Continue monitoring while anomalies are detected
    WHILE_EVENT (is_anomaly_present()) {
        REB reading: Float = take_measurement();
        log_anomaly_reading(reading);
        wait_for_next_cycle();
    }</p>
<div class="highlight"><pre><span></span><code>// Stabilize a temporal field until it reaches equilibrium
WHILE_EVENT (field_stability &lt; target_stability &amp;&amp; get_aethel_balance() &gt; minimum_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))) {
    apply_stabilization_pulse();
    field_stability = measure_field_stability();
    consume_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(5);
}
</code></pre></div>
<p>```text</p>
<h4 id="rewind_flow-advanced">REWIND_FLOW (Advanced)</h4>
<p>A specialized loop for analyzing or modifying past states in the temporal flow. This is a more advanced construct that will be explored further in later chapters.<strong>Brief Introduction:</strong><code>chronovyan
    // Basic example - analyze the last 5 temporal states
    REWIND_FLOW (step: 0..5) {
        CONF past_state = get_temporal_state(current_time - step);
        analyze_state(past_state);
    }</code>text</p>
<h3 id="f-dissonance-protocols-error-handling">F. Dissonance Protocols (Error Handling)</h3>
<p>Chronovyan's approach to error handling uses the concept of "temporal dissonance"—inconsistencies or failures in the temporal fabric that must be detected and resolved.<strong>Syntax:</strong><code>chronovyan
    ATTEMPT_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3 {
        // Code that might cause temporal dissonance
    } ON_DISSONANCE(DissonanceType error_var) {
        // Handle specific dissonance type
    } ON_DISSONANCE(AnotherDissonanceType error_var) {
        // Handle another dissonance type
    } ON_DISSONANCE(error_var) {
        // Handle any other dissonance
    } ENSURE_HARMONY {
        // Cleanup code that always runs
    }</code>text<strong>Common Dissonance Types:</strong><code>ResourceDepletionDissonance</code>: Insufficient Aethel or Chronons
- <code>ParadoxDissonance</code>: Logical inconsistency in temporal operations
- <code>TemporalOverflowDissonance</code>: Exceeding safe limits of temporal manipulation
- <code>InterfaceViolationDissonance</code>: Failing to fulfill an interface contract
- <code>DataCorruptionDissonance</code>: Corrupted temporal data structures<strong>Example:</strong><code>chronovyan
    ATTEMPT_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3 {
        // Attempt to establish a temporal link
        establish_temporal_link(target_coordinates);
        transfer_data_through_link(payload);
    } ON_DISSONANCE(ResourceDepletionDissonance e) {
        print("Insufficient resources: " + e.message);
        request_additional_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(e.required_amount);
    } ON_DISSONANCE(TemporalOverflowDissonance e) {
        print("Temporal capacity exceeded: " + e.message);
        reduce_link_bandwidth(e.recommended_maximum);
    } ON_DISSONANCE(e) {
        print("Unexpected dissonance: " + e.type + " - " + e.message);
        log_dissonance_event(e);
    } ENSURE_HARMONY {
        // Always close the link if it was opened
        if (link_established) {
            close_temporal_link();
        }
        reset_link_parameters();
    }</code>text</p>
<h3 id="g-structures-and-interfaces">G. Structures and Interfaces</h3>
<h4 id="structures">Structures</h4>
<p>Structures define composite data types with properties and methods.<strong>Syntax:</strong>```chronovyan
    define_structure StructureName {
        // Properties
        property1: Type,
        property2: Type,</p>
<div class="highlight"><pre><span></span><code>    // Methods
    method_name(param: Type): ReturnType {
        // Implementation
    }
}
</code></pre></div>
<p>```text</p>
<h4 id="interfaces">Interfaces</h4>
<p>Interfaces define contracts that structures can implement.<strong>Syntax:</strong>```chronovyan
    define_interface InterfaceName {
        // Method signatures (no implementations)
        method_name(param: Type): ReturnType;</p>
<div class="highlight"><pre><span></span><code>    // Properties
    property_name: Type;
}
</code></pre></div>
<p>```text</p>
<h4 id="implementation">Implementation</h4>
<p>Structures can implement one or more interfaces.<strong>Syntax:</strong><code>chronovyan
    define_structure StructureName implements InterfaceName {
        // Properties and method implementations that fulfill the interface
    }</code>text<strong>Example:</strong>```chronovyan
    // Define an interface for temporal sensors
    define_interface TemporalSensor {
        get_reading(): Float;
        get_accuracy(): Float;
        is_calibrated(): Boolean;
        calibrate(): Boolean;
    }</p>
<div class="highlight"><pre><span></span><code>// Implement the interface in a concrete structure
define_structure QuantumFluxSensor implements TemporalSensor {
    // Properties
    last_reading: Float,
    calibration_date: Timestamp,
    accuracy_factor: Float,

    // Implement interface methods
    get_reading(): Float {
        return measure_quantum_flux()* this.accuracy_factor;
    },

    get_accuracy(): Float {
        return this.accuracy_factor;
    },

    is_calibrated(): Boolean {
        return (current_time() - this.calibration_date) &lt; hours_to_chronons(24);
    },

    calibrate(): Boolean {
        this.accuracy_factor = perform_calibration_sequence();
        this.calibration_date = current_time();
        return this.accuracy_factor &gt; 0.9;
    }
}
</code></pre></div>
<p>```text</p>
<h3 id="h-explicit-resource-management">H. Explicit Resource Management</h3>
<p>True Chronovyan requires explicit management of Aethel (energy) and Chronons (processing units), the fundamental resources of temporal manipulation.</p>
<h4 id="key-resource-functions">Key Resource Functions:</h4>
<p>| Function | Description | --- |-------------| <code>allocate_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(amount)</code> | Reserve Aethel energy for operations | <code>consume_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(amount)</code> | Use Aethel energy for a specific operation | <code>get_aethel_balance()</code> | Check remaining Aethel energy | <code>allocate_chronons(amount)</code> | Reserve Chronon processing units | <code>consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(amount)</code> | Use Chronons for a specific operation | <code>get_chronon_balance()</code> | Check remaining Chronons | <code>release_resources()</code> | Release any unused allocated resources 
<em>Example:</em>*```chronovyan
    // Explicit resource allocation
    allocate_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(100);
    allocate_chronons(50);</p>
<div class="highlight"><pre><span></span><code>// Check balances
CONF available_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))): Float = get_aethel_balance();
CONF available_chronons: Int = get_chronon_balance();

// Use resources
if (available_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))) &gt;= 25 &amp;&amp; available_chronons &gt;= 10) {
    perform_temporal_scan();
    consume_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(25);
    consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(10);
}

// Always release unused resources when done
release_resources();
</code></pre></div>
<p>```chronoscript</p>
<h2 id="a-weavers-first-steps-with-true-chronovyan">A Weaver's First Steps with True Chronovyan</h2>
<p>The following example demonstrates a complete small program using the true Chronovyan syntax. This program creates a simple temporal anomaly detector that scans for fluctuations in the local timeline.
```chronovyan
    temporal_program {
        name: "AnomalyDetector";
        type: standard;
        author: "Alex";
        version: "1.0";
        description: "Detects temporal anomalies in the local area";</p>
<div class="highlight"><pre><span></span><code>    resources_required {
        \1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))): 150;
        chronons: 100;
    }

    timeline_behavior {
        stability_target: high;
        default_flow: forward;
        paradox_handling: strict;
    }

    variables {
        CONF detection_threshold: Float = 0.12 ::STATIC;
        CONF max_scan_range: Float = 50.0 ::STATIC;

        REB current_stability: Float = 1.0 ::VOLATILE;
        REB anomalies_detected: Int = 0;
        REB scan_active: Boolean = false;
    }

    initialization_phase {
        print(&quot;Initializing Anomaly Detector v1.0&quot;);

        // Allocate required resources
        allocate_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(resources_required.\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l))))));
        allocate_chronons(resources_required.chronons);

        // Calibrate the detector
        current_stability = measure_local_stability();
        print(&quot;Initial stability reading: &quot; + current_stability);
    }

    execution_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e))))) {
        scan_active = true;
        print(&quot;Beginning anomaly scan...&quot;);

        // Define scan pattern
        define_pattern check_for_anomaly(distance: Float) -&gt; Boolean {
            CONF reading: Float = measure_stability_at_distance(distance);
            CONF deviation: Float = (current_stability - reading).absolute();

            return deviation &gt; detection_threshold;
        }

        // Perform scan using FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 loop
        FOR_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3 (distance: 0..max_scan_range step 5) {
            print(&quot;Scanning at distance: &quot; + distance + &quot; meters&quot;);

            ATTEMPT_\1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3 {
                if (check_for_anomaly(distance)) {
                    anomalies_detected++;
                    log_anomaly(distance, measure_stability_at_distance(distance));
                    print(&quot;Anomaly detected! Total count: &quot; + anomalies_detected);
                }
            } ON_DISSONANCE(ResourceDepletionDissonance e) {
                print(&quot;Warning: Resource depletion at distance &quot; + distance);
                print(&quot;Required: &quot; + e.required_amount + &quot;, Available: &quot; + e.available_amount);
                break; // Exit the loop
            } ON_DISSONANCE(e) {
                print(&quot;Unexpected dissonance during scan: &quot; + e.message);
            }

            consume_\1CHRONON\2/core/Core Concepts - The Foundation of Temporal Programming.md#chronon\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)c)h)r)o)n)o)n)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)c)h)r)o)n)o)n)))))(1);
            consume_\1AETHEL\2/core/Core Concepts - The Foundation of Temporal Programming.md#aethel\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)a)e)t)h)e)l)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)a)e)t)h)e)l)))))(2);

            if (get_aethel_balance() &lt; 10) {
                print(&quot;Aethel reserves low. Ending scan early.&quot;);
                break;
            }
        }

        print(&quot;Scan complete. Anomalies detected: &quot; + anomalies_detected);
    }

    cleanup_phase {
        scan_active = false;
        print(&quot;Releasing unused resources...&quot;);
        release_resources();
        print(&quot;Final stability reading: &quot; + measure_local_stability());
        print(&quot;Anomaly Detector shutting down.&quot;);
    }
}
</code></pre></div>
<p>```text</p>
<h2 id="conclusion-the-path-forward">Conclusion: The Path Forward</h2>
<p>This Primer provides your entry into the deeper arts of Temporal Weaving. The syntactic structures outlined here are not mere programming conventions—they are reflections of the underlying metaphysics of time itself as understood by the ancient Chronovyans.</p>
<p>Mastery will come from practice, from daring to \1WEAVE\2/core/Core Concepts - The Foundation of Temporal Programming.md#weave\3c)o)r)e)/)c)o)n)c)e)p)t)s)#)[)w)e)a)v)e)])()/)c)o)r)e)/)c)o)n)c)e)p)t)s)#)w)e)a)v)e))))) with these potent constructs, and from understanding the profound responsibility that accompanies the power to shape time itself. As you activate the Chronovyan Anchors and approach the Vault, your command of these language elements will be tested and refined.</p>
<p>Remember that in Chronovyan tradition, the most elegant solution is one that maintains harmony with the natural flow of time rather than forcing it into unnatural configurations. Resource conservation, clean structure, and mindful handling of temporal dissonance are not merely good programming practices—they are ethical imperatives for any responsible Weaver.</p>
<p>May your weaves be harmonious, your patterns elegant, and your journey toward mastery fruitful.</p>
<blockquote>
<p><em>"The true language of time is not spoken with words, but woven with intention, structure, and respect for the delicate fabric of reality."</em>
— Ancient Chronovyan inscription, Temporal Academy ruins</p>
</blockquote>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="June 7, 2025 20:02:02 UTC"><span class="timeago" datetime="2025-06-07T20:02:02+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 7, 2025 20:02:02 UTC">2025-06-07</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Chronovyan Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>