
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for chronolog_entries\2023-11-15-user-definable-type-system.md">
      
      
      
        <link rel="canonical" href="https://chronovyan.github.io/chronolog_entries/2023-11-15-user-definable-type-system/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Chronolog Entry: User-Definable TYPE System Implementation - Chronovyan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chronolog-entry-user-definable-type-system-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chronovyan" class="md-header__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronovyan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chronolog Entry: User-Definable TYPE System Implementation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/index.md" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.md" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chronovyan" class="md-nav__button md-logo" aria-label="Chronovyan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chronovyan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chronovyan/Chronovyan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Chronovyan/Chronovyan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features Implemented
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features Implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Type Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-features" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-functions" class="md-nav__link">
    <span class="md-ellipsis">
      API Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Example Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits and Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      Future Directions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="chronolog-entry-user-definable-type-system-implementation">Chronolog Entry: User-Definable TYPE System Implementation</h1>
<p><strong>Date</strong>: 2023-11-15<br />
<strong>Author</strong>: Development Team<br />
<strong>Feature</strong>: User-Definable TYPE System<br />
<strong>Status</strong>: Completed  </p>
<h2 id="overview">Overview</h2>
<p>The implementation of the user-definable TYPE system marks the final milestone in completing the Custom Types section of the Chronovyan roadmap. This system enables users to define their own data types with temporal semantics, significantly enhancing the expressiveness and flexibility of the Chronovyan language.</p>
<h2 id="key-features-implemented">Key Features Implemented</h2>
<h3 id="core-components">Core Components</h3>
<ul>
<li><strong>FieldDefinition</strong>: Class for defining struct fields with type information, default values, and temporal properties</li>
<li><strong>EnumValueDefinition</strong>: Class for defining enum values with optional explicit values</li>
<li><strong>MethodDefinition</strong>: Class for defining methods with parameters, return types, and implementations</li>
<li><strong>TypeBuilder</strong>: Fluent interface for building user-defined types with various features</li>
<li><strong>UserTypeSystem</strong>: High-level API for defining and using custom types</li>
</ul>
<h3 id="type-definitions">Type Definitions</h3>
<ul>
<li><strong>Struct Types</strong>: User-defined composite types with fields</li>
<li><strong>Enum Types</strong>: User-defined enumeration types with named values</li>
<li><strong>Union Types</strong>: User-defined union types combining multiple existing types</li>
<li><strong>Type Aliases</strong>: User-defined alternative names for existing types</li>
</ul>
<h3 id="temporal-features">Temporal Features</h3>
<ul>
<li><strong>Temporal Field Tracking</strong>: Track changes to fields over time</li>
<li><strong>History Preservation</strong>: Maintain historical states of type instances</li>
<li><strong>Cycle-Based Access</strong>: Retrieve instance states from specific temporal cycles</li>
</ul>
<h3 id="api-functions">API Functions</h3>
<ul>
<li><strong>DEFINE_STRUCT</strong>: Native function for defining struct types</li>
<li><strong>DEFINE_ENUM</strong>: Native function for defining enum types</li>
<li><strong>DEFINE_UNION</strong>: Native function for defining union types</li>
<li><strong>DEFINE_ALIAS</strong>: Native function for defining type aliases</li>
<li><strong>CREATE_INSTANCE</strong>: Native function for creating instances of user-defined types</li>
<li><strong>GET_INSTANCE_FIELD</strong>: Native function for accessing fields in type instances</li>
<li><strong>SET_INSTANCE_FIELD</strong>: Native function for modifying fields in type instances</li>
<li><strong>GET_INSTANCE_HISTORY</strong>: Native function for retrieving the history of a temporal instance</li>
<li><strong>GET_INSTANCE_AT_CYCLE</strong>: Native function for getting an instance at a specific cycle</li>
</ul>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="architecture">Architecture</h3>
<p>The user-definable TYPE system is built on top of the existing CustomTypeSystem and integrates with the TemporalRuntime for resource tracking. It provides a higher-level, more user-friendly API for defining and working with custom types.</p>
<h3 id="integration-points">Integration Points</h3>
<ul>
<li><strong>Interpreter</strong>: Integration with the Chronovyan interpreter via native functions</li>
<li><strong>Temporal Runtime</strong>: Resource tracking for type operations</li>
<li><strong>Custom Type System</strong>: Foundation for type registration and validation</li>
<li><strong>Value System</strong>: Type-safe storage and manipulation of values</li>
</ul>
<h3 id="error-handling">Error Handling</h3>
<p>The implementation includes comprehensive error handling for:
- Type validation and consistency checking
- Field type verification
- Duplicate detection in fields, enum values, and type parameters
- Reserved type name protection
- Runtime type checking for field values</p>
<h2 id="example-usage">Example Usage</h2>
<pre><code class="language-chronovyan">// Define a Person struct type
DEFINE_STRUCT(&quot;Person&quot;, {
    &quot;name&quot;: &quot;string&quot;,
    &quot;age&quot;: &quot;int&quot;,
    &quot;isActive&quot;: &quot;bool&quot;
}, true);  // true enables temporal tracking

// Create an instance
var person = CREATE_INSTANCE(&quot;Person&quot;, {
    &quot;name&quot;: &quot;John Doe&quot;,
    &quot;age&quot;: 30,
    &quot;isActive&quot;: true
});

// Access and modify fields
print(&quot;Name: &quot; + GET_INSTANCE_FIELD(person, &quot;name&quot;));
SET_INSTANCE_FIELD(person, &quot;age&quot;, 31);

// Advance temporal cycle and make changes
ADVANCE_CYCLE();
SET_INSTANCE_FIELD(person, &quot;isActive&quot;, false);

// Access historical state
var personHistory = GET_INSTANCE_HISTORY(person);
var previousState = GET_INSTANCE_AT_CYCLE(person, 0);
</code></pre>
<h2 id="benefits-and-impact">Benefits and Impact</h2>
<p>The user-definable TYPE system provides several key benefits to Chronovyan developers:</p>
<ol>
<li><strong>Enhanced Expressiveness</strong>: Ability to model domain-specific concepts with custom types</li>
<li><strong>Improved Code Organization</strong>: Structured representation of related data</li>
<li><strong>Temporal Modeling</strong>: First-class support for tracking type changes over time</li>
<li><strong>Type Safety</strong>: Runtime validation of field types and values</li>
<li><strong>Reusability</strong>: Definition of types that can be shared across a codebase</li>
</ol>
<h2 id="future-directions">Future Directions</h2>
<p>While the current implementation fulfills the roadmap requirements, there are several areas for future enhancement:</p>
<ol>
<li><strong>Generic Type Support</strong>: More robust handling of generic types with constraints</li>
<li><strong>Method Implementations</strong>: Enhanced support for defining methods on user types</li>
<li><strong>Inheritance and Composition</strong>: Type hierarchies and composition mechanisms</li>
<li><strong>Optimization</strong>: Performance improvements for type operations</li>
<li><strong>Serialization</strong>: Standardized serialization formats for user-defined types</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The completion of the user-definable TYPE system represents a significant milestone in the Chronovyan language's development. It concludes the Custom Types section of the roadmap and provides a powerful foundation for expressive temporal programming. With this feature, Chronovyan now offers a comprehensive type system that combines the flexibility of dynamic languages with the structure and safety of static typing, all enhanced with temporal semantics.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>